# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EshopMagento' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
      pod 'SwiftyJSON'
      pod 'OneSignal', '>= 2.7.1', '< 3.0'
      pod 'Firebase/Core'
      pod 'Firebase/Crash'
      pod 'Firebase/Messaging'
      pod 'Firebase/Performance'
      #pod 'Firebase/Auth'
      #pod 'FirebaseUI'
      #pod 'FirebaseUI/Auth'
      #pod 'FirebaseUI/Twitter'
      pod 'IQKeyboardManagerSwift', '5.0.0'
      pod 'Fabric'
      pod 'Crashlytics'
      pod 'ReachabilitySwift'
      pod 'MBProgressHUD', '~> 1.0.0'
      pod 'FBSDKCoreKit'
      pod 'FBSDKLoginKit'
      pod 'FBSDKShareKit'
      pod 'FBSDKMessengerShareKit'
      pod 'GoogleMaps'
      pod 'GooglePlaces'
      pod 'SDWebImage', '~>4.0'
      pod 'FloatRatingView', '~> 2.0.0'
      pod 'Alamofire', '~> 4.7'
      pod 'FSPagerView'
      pod 'GoogleAnalytics'
      pod 'Intercom'
      pod 'FTPopOverMenu_Swift', '~> 0.0.6'
      pod 'TwitterKit'
      pod 'OAuthSwift'
      pod 'CheckoutKit'
      pod 'SideMenu'
      pod 'Appsee'
      #project 'path/to/proj.xcodeproj'
      
end

target 'FireBaseRichNotification' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    pod 'OneSignal', '>= 2.7.1', '< 3.0'

end
