// Tab Bar

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "IQs-nS-Zhk"; */
"IQs-nS-Zhk.title" = "الصفحة الرئيسية";

/* Class = "UITabBarItem"; title = "Search"; ObjectID = "f4E-zH-Gdb"; */
"f4E-zH-Gdb.title" = "البحث";

/* Class = "UITabBarItem"; title = "Wishlist"; ObjectID = "f8S-Oo-gfM"; */
"f8S-Oo-gfM.title" = "المفضلة";

/* Class = "UITabBarItem"; title = "Deals"; ObjectID = "XyP-Ox-NEJ"; */
"XyP-Ox-NEJ.title" = "عروض";

/* Class = "UITabBarItem"; title = "Account"; ObjectID = "mzA-G6-La7"; */
"mzA-G6-La7.title" = "حسابي";

//

// Filter view

"nPd-8N-i1y.normalTitle" = "الغاء";

"aM6-5F-JqM.text" = "فلاتر";

"DzC-Y0-9fg.normalTitle" = "إعادة";

"7hf-Nq-SIa.normalTitle" = "تطبيق";

//

/* Class = "UILabel"; text = "Quantity : 1"; ObjectID = "02j-UZ-9tn"; */
"02j-UZ-9tn.text" = "الكمية : 1";

/* Class = "UILabel"; text = "Label"; ObjectID = "03F-3o-Eb5"; */
"03F-3o-Eb5.text" = "Label";

/* Class = "UILabel"; text = "SAR 7"; ObjectID = "0G9-cZ-k57"; */
"0G9-cZ-k57.text" = "ريال 7";

/* Class = "UILabel"; text = "$8.00"; ObjectID = "0Gh-Nh-WWq"; */
"0Gh-Nh-WWq.text" = "$8.00";

/* Class = "UILabel"; text = "Email Address *"; ObjectID = "0IE-h9-19Y"; */
"0IE-h9-19Y.text" = "البريد الاكتروني *";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "0V2-Ap-7y5"; */
"0V2-Ap-7y5.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "SAR 145"; ObjectID = "0bz-cY-uLY"; */
"0bz-cY-uLY.text" = "ريال 145";

/* Class = "UILabel"; text = "Ann Nagar"; ObjectID = "0uG-4G-AZE"; */
"0uG-4G-AZE.text" = "العليا";

/* Class = "UILabel"; text = "Add to Address Book"; ObjectID = "0wu-I8-3KU"; */
"0wu-I8-3KU.text" = "أضف الى قائمة العناوين";

/* Class = "UILabel"; text = ">"; ObjectID = "127-1D-ujV"; */
"127-1D-ujV.text" = ">";

/* Class = "UILabel"; text = "Region *"; ObjectID = "16V-4n-bBO"; */
"16V-4n-bBO.text" = "المنطقة *";

/* Class = "UILabel"; text = ":"; ObjectID = "2BA-9e-RtW"; */
"2BA-9e-RtW.text" = ":";

/* Class = "UILabel"; text = "Write a Review"; ObjectID = "2Gq-3W-62n"; */
"2Gq-3W-62n.text" = "اضف تقييم";

/* Class = "UILabel"; text = "Gender"; ObjectID = "2qs-X1-88d"; */
"2qs-X1-88d.text" = "النوع";

/* Class = "UILabel"; text = "First Name *"; ObjectID = "2sn-dN-xO2"; */
"2sn-dN-xO2.text" = "الاسم الأول *";

/* Class = "UILabel"; text = "Address"; ObjectID = "2yf-nm-ABA"; */
"2yf-nm-ABA.text" = "العنوان";

/* Class = "UILabel"; text = "Label"; ObjectID = "3d4-7a-hRT"; */
"3d4-7a-hRT.text" = "Label";

/* Class = "UITextField"; placeholder = "eg: Jabor Bin Rashid,Al Murabba"; ObjectID = "3mi-Pd-ZXG"; */
"3mi-Pd-ZXG.placeholder" = "مثال: عثمان بن عفان، حي الواحة";

/* Class = "UILabel"; text = "You are Almost Done!  Please enter below details to continue"; ObjectID = "3xN-xP-dih"; */
"3xN-xP-dih.text" = "لقد أوشكت على الانتهاء! يرجى ادخال المعلومات التالية";

/* Class = "UILabel"; text = "Shipping and Billing Address"; ObjectID = "3ye-0X-YaV"; */
"3ye-0X-YaV.text" = "عنوان الشحن و الفاتورة";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "49k-ys-rh9"; */
"49k-ys-rh9.normalTitle" = "تم";

/* Class = "UILabel"; text = "Grand Total (Incl. Tax)"; ObjectID = "4ES-p8-UHv"; */
"4ES-p8-UHv.text" = "المجموع الكلي (شامل الضريبة)";

/* Class = "UILabel"; text = "RELATED PRODUCTS"; ObjectID = "4Yt-Gp-oUq"; */
"4Yt-Gp-oUq.text" = "منتجات ذات صلة";

/* Class = "UILabel"; text = "Grand Total (Excl. Tax)"; ObjectID = "4yQ-kG-1ob"; */
"4yQ-kG-1ob.text" = "المجموع الكلي (غير شامل الضريبة)";

/* Class = "UILabel"; text = "Abirami Bala"; ObjectID = "5EE-HY-N4s"; */
"5EE-HY-N4s.text" = "أحمد محمد";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "5FN-6H-APc"; */
"5FN-6H-APc.normalTitle" = "الغاء";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "5Og-qJ-dUA"; */
"5Og-qJ-dUA.normalTitle" = "تسجيل حساب جديد";

/* Class = "UILabel"; text = "Delivery Method"; ObjectID = "5vs-iJ-0Ex"; */
"5vs-iJ-0Ex.text" = "وسيلة التوصيل";

/* Class = "UILabel"; text = "Street *"; ObjectID = "63G-0X-Ntk"; */
"63G-0X-Ntk.text" = "الشارع *";

/* Class = "UILabel"; text = "Your Email id"; ObjectID = "69K-Oq-yWH"; */
"69K-Oq-yWH.text" = "البريد الاكتروني";

/* Class = "UILabel"; text = ">"; ObjectID = "6N2-DZ-3ZT"; */
"6N2-DZ-3ZT.text" = "<";

/* Class = "UILabel"; text = "Phone Number *"; ObjectID = "6PP-me-xaE"; */
"6PP-me-xaE.text" = "رقم التليفون *";

/* Class = "UILabel"; text = "Sku : "; ObjectID = "6dN-Ld-chN"; */
"6dN-Ld-chN.text" = "كود المنتج : ";

/* Class = "UILabel"; text = "Label"; ObjectID = "6rS-Hi-Uuy"; */
"6rS-Hi-Uuy.text" = "Label";

/* Class = "UILabel"; text = "Title "; ObjectID = "7Cm-Lr-O8F"; */
"7Cm-Lr-O8F.text" = "اللقب ";

/* Class = "UILabel"; text = "Categories"; ObjectID = "7kZ-Pu-g1T"; */
"7kZ-Pu-g1T.text" = "Categories";

/* Class = "UILabel"; text = "Or Signup with"; ObjectID = "7xY-hy-zWB"; */
"7xY-hy-zWB.text" = "او الدخول بـ";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "7zM-v1-HrM"; */
"7zM-v1-HrM.text" = "اسم العائلة";

/* Class = "UILabel"; text = "Label"; ObjectID = "8HC-9T-iOf"; */
"8HC-9T-iOf.text" = "Label";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "8X3-30-KIB"; */
"8X3-30-KIB.normalTitle" = "تم";

/* Class = "UILabel"; text = "New York"; ObjectID = "8lT-CW-gQi"; */
"8lT-CW-gQi.text" = "الرياض";

/* Class = "UILabel"; text = "Address "; ObjectID = "8zS-cn-IMf"; */
"8zS-cn-IMf.text" = "العنوان ";

/* Class = "UILabel"; text = "Apple Cinema 20'"; ObjectID = "9b3-ab-7Tb"; */
"9b3-ab-7Tb.text" = "Apple Cinema 20'";

/* Class = "UILabel"; text = "Label"; ObjectID = "9if-5O-Oo9"; */
"9if-5O-Oo9.text" = "Label";

/* Class = "UILabel"; text = "$8.00"; ObjectID = "9oe-Bj-sit"; */
"9oe-Bj-sit.text" = "$8.00";

/* Class = "UILabel"; text = "Country *"; ObjectID = "9te-KB-oG8"; */
"9te-KB-oG8.text" = "الدولة *";

/* Class = "UILabel"; text = "Summary"; ObjectID = "9wh-Ve-3AM"; */
"9wh-Ve-3AM.text" = "ملخص";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "9xP-Et-yJH"; */
"9xP-Et-yJH.normalTitle" = "تم";

/* Class = "UILabel"; text = "VAT (5%)"; ObjectID = "9zD-8a-JW1"; */
"9zD-8a-JW1.text" = "ضريبة القيمة المضافة VAT (5%)";

/* Class = "UILabel"; text = "Ann Nagar"; ObjectID = "AT6-uu-WSe"; */
"AT6-uu-WSe.text" = "العليا";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "Asz-vy-lQN"; */
"Asz-vy-lQN.normalTitle" = "التالي";

/* Class = "UILabel"; text = "First Name *"; ObjectID = "BTP-yV-v7E"; */
"BTP-yV-v7E.text" = "الاسم الأول *";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "BX7-yC-wBt"; */
"BX7-yC-wBt.normalTitle" = "التالي";

/* Class = "UILabel"; text = "Payment Method"; ObjectID = "Bj3-ZA-c9a"; */
"Bj3-ZA-c9a.text" = "طريقة الدفع";

/* Class = "UILabel"; text = "SAR 177"; ObjectID = "C5J-td-iFh"; */
"C5J-td-iFh.text" = "ريال 177";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "CaU-ad-lkB"; */
"CaU-ad-lkB.text" = "رفم التليفون";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "Cb5-z7-Joq"; */
"Cb5-z7-Joq.text" = "تسجيل دخول";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "Cbc-38-tqm"; */
"Cbc-38-tqm.normalTitle" = "استمرار";

/* Class = "UILabel"; text = "  Explore More"; ObjectID = "CmB-Ul-9mG"; */
"CmB-Ul-9mG.text" = " عرض المزيد";

/* Class = "UILabel"; text = "Category"; ObjectID = "Csu-zn-rqe"; */
"Csu-zn-rqe.text" = "التصنيف";

/* Class = "UILabel"; text = "$199"; ObjectID = "DHv-52-aNn"; */
"DHv-52-aNn.text" = "$199";

/* Class = "UILabel"; text = "Region *"; ObjectID = "DIG-k2-Hvh"; */
"DIG-k2-Hvh.text" = "المنطقة";

/* Class = "UILabel"; text = "Good Service by Abdul Amir"; ObjectID = "DRZ-At-ODC"; */
"DRZ-At-ODC.text" = "Good Service by Abdul Amir";

/* Class = "UILabel"; text = "SAR 2"; ObjectID = "Des-NU-9CI"; */
"Des-NU-9CI.text" = "ريال 2";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "EF6-Sb-gJc"; */
"bld-x1-cjp.normalTitle" = "تقييم العملاء";

/* Class = "UITextField"; placeholder = "Please Select one"; ObjectID = "ERR-yg-HDh"; */
"ERR-yg-HDh.placeholder" = "يرجى اختيار واحد";

/* Class = "UILabel"; text = "You are Almost Done!  Please enter below details to continue"; ObjectID = "Ect-ma-nGe"; */
"Ect-ma-nGe.text" = "لقد أوشكت على الانتهاء! يرجى ادخال المعلومات التالية";

/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "EnO-W7-uF5"; */
"EnO-W7-uF5.normalTitle" = "تغيير كلمة المرور";

/* Class = "UILabel"; text = "Apple Cinema 20'"; ObjectID = "FM8-bb-Qpt"; */
"FM8-bb-Qpt.text" = "Apple Cinema 20'";

/* Class = "UITextField"; text = "DELETE"; ObjectID = "Fdm-pW-79c"; */
"Fdm-pW-79c.text" = "حذف";

/* Class = "UILabel"; text = "Grid"; ObjectID = "Fnt-m6-T5a"; */
"Fnt-m6-T5a.text" = "عرض شبكي";

/* Class = "UILabel"; text = ":"; ObjectID = "GEz-vB-rol"; */
"GEz-vB-rol.text" = ":";

/* Class = "UIButton"; normalTitle = "Orders"; ObjectID = "GRn-lI-HNs"; */
"GRn-lI-HNs.normalTitle" = "الطلبات";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "GTw-hv-VfT"; */
"GTw-hv-VfT.normalTitle" = "متابعة";

/* Class = "UILabel"; text = "   Secure Payment"; ObjectID = "GmF-5e-8u9"; */
"GmF-5e-8u9.text" = "   الدفع الآمن";

/* Class = "UILabel"; text = "  Authentic Brands"; ObjectID = "GpR-Y2-zCt"; */
"GpR-Y2-zCt.text" = "  منتجات أصلية";

/* Class = "UILabel"; text = "Shipping Address :"; ObjectID = "H2V-ff-1Qu"; */
"H2V-ff-1Qu.text" = "عنوان الشحن : ";

/* Class = "UITextField"; placeholder = "eg: 9876543210"; ObjectID = "HCQ-wL-kF9"; */
"HCQ-wL-kF9.placeholder" = "مثال: 0555555555";

/* Class = "UILabel"; text = "Email :"; ObjectID = "Hro-b3-oeR"; */
"Hro-b3-oeR.text" = "البريد الاكتروني :";

/* Class = "UILabel"; text = "Set as Default Billing Address"; ObjectID = "Hv2-b4-QAG"; */
"Hv2-b4-QAG.text" = "تسجيل كعنوان أساسي";

/* Class = "UITextField"; placeholder = "eg: Riyadh"; ObjectID = "IgW-Wt-lBC"; */
"IgW-Wt-lBC.placeholder" = "مثال: الرياض";

/* Class = "UIButton"; normalTitle = "Add New Address"; ObjectID = "IlC-uO-4Jw"; */
"IlC-uO-4Jw.normalTitle" = "أضف عنوان جديد";

/* Class = "UILabel"; text = "Shipping Method"; ObjectID = "IuH-YA-QsU"; */
"IuH-YA-QsU.text" = "وسيلة الشحن";

/* Class = "UILabel"; text = "First Name"; ObjectID = "Iyc-Tg-x9i"; */
"Iyc-Tg-x9i.text" = "الاسم الأول";

/* Class = "UILabel"; text = "Label"; ObjectID = "J7i-ES-WlG"; */
"J7i-ES-WlG.text" = "Label";

/* Class = "UILabel"; text = "Phone Number *"; ObjectID = "JGi-sD-kev"; */
"JGi-sD-kev.text" = "رقم التليفون *";

/* Class = "UITextField"; placeholder = "eg: 12613"; ObjectID = "JfK-DC-yZs"; */
"JfK-DC-yZs.placeholder" = "مثال: 12613";

/* Class = "UIButton"; normalTitle = "Female"; ObjectID = "JgB-Vo-LbM"; */
"JgB-Vo-LbM.normalTitle" = "أنثى";

/* Class = "UILabel"; text = "Canceled  : 1"; ObjectID = "Jl6-gX-Cl5"; */
"Jl6-gX-Cl5.text" = "تم الغاء  : 1";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "KFM-42-ONo"; */
"KFM-42-ONo.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "Ordered    : 1"; ObjectID = "KZ8-Yw-4i3"; */
"KZ8-Yw-4i3.text" = "تم طلب    : 1";

/* Class = "UILabel"; text = "Country *"; ObjectID = "KaR-au-uhj"; */
"KaR-au-uhj.text" = "الدولة *";

/* Class = "UITextField"; placeholder = "eg: 9876543210"; ObjectID = "KsP-f7-tWH"; */
"KsP-f7-tWH.placeholder" = "مثال: 0555555555";

/* Class = "UILabel"; text = "Contact Information"; ObjectID = "L2F-sw-mYj"; */
"L2F-sw-mYj.text" = "معلومات التواصل";

/* Class = "UILabel"; text = "Or "; ObjectID = "L81-XF-qqi"; */
"L81-XF-qqi.text" = "أو ";

/* Class = "UILabel"; text = ":"; ObjectID = "LJT-TS-rrf"; */
"LJT-TS-rrf.text" = ":";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "LLc-01-0Hx"; */
"LLc-01-0Hx.normalTitle" = "تسجيل دخول";

/* Class = "UILabel"; text = "Total Amount"; ObjectID = "Li4-ci-zRP"; */
"Li4-ci-zRP.text" = "المبلغ الاجمالي";

/* Class = "UILabel"; text = "Show Password"; ObjectID = "M6n-V8-UUX"; */
"M6n-V8-UUX.text" = "اظهر كلمة السر";

/* Class = "UILabel"; text = "SAR 166"; ObjectID = "M7W-M0-aBk"; */
"M7W-M0-aBk.text" = "ريال 166";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "M7e-fF-pEj"; */
"M7e-fF-pEj.normalTitle" = "التالي";

/* Class = "UITextField"; placeholder = "eg: Quraishi"; ObjectID = "MTs-QK-YRs"; */
"MTs-QK-YRs.placeholder" = "مثال: Quraishi";

/* Class = "UILabel"; text = "United States"; ObjectID = "MZs-N4-ekH"; */
"MZs-N4-ekH.text" = "United States";

/* Class = "UILabel"; text = "Re-enter Password to Confirm *"; ObjectID = "MuR-fb-z3M"; */
"MuR-fb-z3M.text" = "يرجى اعادة ادخال كلمة المرور للتأكيد";

/* Class = "UILabel"; text = "MY ACCOUNT INFORMATION"; ObjectID = "Myb-ue-yiB"; */
"Myb-ue-yiB.text" = "تفاصيل حسابي";

/* Class = "UITextField"; placeholder = "eg: Quraishi"; ObjectID = "NBe-B6-DYW"; */
"NBe-B6-DYW.placeholder" = "مثال: Quraishi";

/* Class = "UILabel"; text = "Payment "; ObjectID = "NEP-Wk-dNO"; */
"NEP-Wk-dNO.text" = "الدفع ";

/* Class = "UIButton"; normalTitle = "Address Book"; ObjectID = "Nii-W8-q6n"; */
"Nii-W8-q6n.normalTitle" = "قائمة العناوين";

/* Class = "UILabel"; text = "Label"; ObjectID = "O3Z-m5-Itv"; */
"O3Z-m5-Itv.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "OIp-js-dgz"; */
"OIp-js-dgz.text" = "Label";

/* Class = "UILabel"; text = "$8.00"; ObjectID = "OVJ-oc-MaA"; */
"OVJ-oc-MaA.text" = "$8.00";

/* Class = "UITextField"; placeholder = "Please Select one"; ObjectID = "OfU-Yu-PYE"; */
"OfU-Yu-PYE.placeholder" = "يرجى اختيار واحد";

/* Class = "UILabel"; text = "Set Password *"; ObjectID = "OlW-Zt-XNj"; */
"OlW-Zt-XNj.text" = "ضبط كلمة المرور *";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "Orv-HG-d7c"; */
"Orv-HG-d7c.normalTitle" = "اغلاق";

/* Class = "UILabel"; text = "Filter"; ObjectID = "PJT-4r-Hhy"; */
"PJT-4r-Hhy.text" = "تصنيف حسب";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "PVO-UT-Qs0"; */
"PVO-UT-Qs0.text" = "اسم المنتج";

/* Class = "UITextField"; placeholder = "eg: Please select"; ObjectID = "PVe-yZ-zKJ"; */
"PVe-yZ-zKJ.placeholder" = "يرجى الاختيار";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "PWV-DA-nzx"; */
"PWV-DA-nzx.normalTitle" = "تسجيل خروج";

/* Class = "UILabel"; text = "  Explore More"; ObjectID = "Piv-aq-qlE"; */
"Piv-aq-qlE.text" = "   عرض المزيد";

/* Class = "UILabel"; text = "     Cash on Delivery"; ObjectID = "Q6N-BM-vmW"; */
"Q6N-BM-vmW.text" = "     الدفع عند الاستلام";

/* Class = "UILabel"; text = "United States"; ObjectID = "Q6W-SJ-Ntf"; */
"Q6W-SJ-Ntf.text" = "United States";

/* Class = "UIViewController"; title = "Deals"; ObjectID = "Q78-I6-9Bb"; */
"Q78-I6-9Bb.title" = "العروض";

/* Class = "UILabel"; text = "CHANGE PASSWORD"; ObjectID = "QEI-QY-iop"; */
"QEI-QY-iop.text" = "تغيير كلمة السر";

/* Class = "UILabel"; text = "Label"; ObjectID = "QJB-v0-eWh"; */
"QJB-v0-eWh.text" = "Label";

/* Class = "UILabel"; text = ">"; ObjectID = "QTS-8A-GXt"; */
"QTS-8A-GXt.text" = "<";

/* Class = "UILabel"; text = "Subscribe to News Letter"; ObjectID = "QkX-ts-QUM"; */
"QkX-ts-QUM.text" = "اشتراك في نشرة البريد";

/* Class = "UILabel"; text = "Coimbatore 641041"; ObjectID = "Ra3-G8-a3W"; */
"Ra3-G8-a3W.text" = "Coimbatore 641041";

/* Class = "UILabel"; text = "Search other Categories"; ObjectID = "RhP-mW-Fk7"; */
"RhP-mW-Fk7.text" = "البحث في تصنيفات اخرى";

/* Class = "UILabel"; text = "Select a Shipping Method: "; ObjectID = "S0Z-Zp-T1k"; */
"S0Z-Zp-T1k.text" = "يرجى اختيار وسيلة شحن";

/* Class = "UITextField"; placeholder = "eg: Ahmed"; ObjectID = "S4i-eT-UY9"; */
"S4i-eT-UY9.placeholder" = "مثال: أحمد";

/* Class = "UILabel"; text = "My Orders"; ObjectID = "SSm-Dm-Ucn"; */
"SSm-Dm-Ucn.text" = "طلباتي";

/* Class = "UILabel"; text = "$8.00"; ObjectID = "SV5-Nj-KFR"; */
"SV5-Nj-KFR.text" = "$8.00";

/* Class = "UILabel"; text = "Placed on"; ObjectID = "SVe-l8-wHW"; */
"SVe-l8-wHW.text" = "بتاريخ";

/* Class = "UITextField"; placeholder = "eg: Ahmed "; ObjectID = "SXM-rU-G5K"; */
"SXM-rU-G5K.placeholder" = "مثال: أحمد ";

/* Class = "UILabel"; text = "E-Mail"; ObjectID = "ScI-Zc-RST"; */
"ScI-Zc-RST.text" = "البريد الاكتروني";

/* Class = "UITextField"; placeholder = "eg: Jabor Bin Rashid,Al Murabba"; ObjectID = "So7-WR-bbp"; */
"So7-WR-bbp.placeholder" = "مثال: عثمان بن عفان، حي الواحة";

/* Class = "UILabel"; text = "Title"; ObjectID = "T5C-Z5-Xfj"; */
"T5C-Z5-Xfj.text" = "Title";

/* Class = "UITextField"; placeholder = "eg: Quraishi"; ObjectID = "TBc-fm-qaj"; */
"TBc-fm-qaj.placeholder" = "مثال: القريشي";

/* Class = "UILabel"; text = "Billing Address"; ObjectID = "TRR-1O-bQA"; */
"TRR-1O-bQA.text" = "عنوان الفاتورة";

/* Class = "UILabel"; text = "Date of Birth "; ObjectID = "Thx-om-gQT"; */
"Thx-om-gQT.text" = "تاريخ الميلاد ";

/* Class = "UILabel"; text = "Shipping Address :"; ObjectID = "Trn-lz-JIk"; */
"Trn-lz-JIk.text" = "عنوان الشحن";

/* Class = "UILabel"; text = "Street *"; ObjectID = "U4E-3Y-fau"; */
"U4E-3Y-fau.text" = "الشارع *";

/* Class = "UILabel"; text = "Label"; ObjectID = "UDa-QN-7n1"; */
"UDa-QN-7n1.text" = "Label";

/* Class = "UILabel"; text = "Apple Cinema 20'"; ObjectID = "UmS-cN-u2c"; */
"UmS-cN-u2c.text" = "Apple Cinema 20'";

/* Class = "UILabel"; text = "Grid"; ObjectID = "Ur9-HL-eXF"; */
"Ur9-HL-eXF.text" = "عرض شبكي";

/* Class = "UILabel"; text = "NickName"; ObjectID = "V1g-lD-a8e"; */
"V1g-lD-a8e.text" = "كنية";

/* Class = "UILabel"; text = "City *"; ObjectID = "V4e-1S-fEO"; */
"V4e-1S-fEO.text" = "المدينة *";

/* Class = "UILabel"; text = "Sort by"; ObjectID = "VAi-AR-WP3"; */
"VAi-AR-WP3.text" = "رتب حسب";

/* Class = "UILabel"; text = "   Label"; ObjectID = "VWy-41-txf"; */
"VWy-41-txf.text" = "   Label";

/* Class = "UILabel"; text = "ORDER INFORMATION"; ObjectID = "Vnj-cW-kBo"; */
"Vnj-cW-kBo.text" = "تفاصيل الطلب";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "Vr8-Dr-Dpv"; */
"Vr8-Dr-Dpv.text" = "تقييم العملاء";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "W2Y-vD-kfs"; */
"W2Y-vD-kfs.normalTitle" = "تم";

/* Class = "UILabel"; text = "12"; ObjectID = "Wkl-9i-J98"; */
"Wkl-9i-J98.text" = "12";

/* Class = "UITextField"; placeholder = "Please Select one"; ObjectID = "Wq7-Gy-wwA"; */
"Wq7-Gy-wwA.placeholder" = "يرجى اختيار واحد";

/* Class = "UILabel"; text = "Label"; ObjectID = "X7y-lD-X9b"; */
"X7y-lD-X9b.text" = "Label";

/* Class = "UILabel"; text = "Order Status"; ObjectID = "XI6-R7-eJN"; */
"XI6-R7-eJN.text" = "حالة الطلب";

/* Class = "UILabel"; text = "SHIPPING & PAYMENT DETAILS"; ObjectID = "XSz-zQ-G9d"; */
"XSz-zQ-G9d.text" = "تفاصيل الشحن و الدفع";

/* Class = "UILabel"; text = "Label"; ObjectID = "XUZ-qy-Zh5"; */
"XUZ-qy-Zh5.text" = "Label";

/* Class = "UILabel"; text = "Filter"; ObjectID = "Xw2-fi-TaX"; */
"Xw2-fi-TaX.text" = "تصنيف حسب";

/* Class = "UIButton"; normalTitle = "POST"; ObjectID = "YYy-aL-KOo"; */
"YYy-aL-KOo.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "ZDb-Eb-tcP"; */
"ZDb-Eb-tcP.text" = "البريد الاكتروني";

/* Class = "UILabel"; text = ":"; ObjectID = "ZFu-a1-yic"; */
"ZFu-a1-yic.text" = ":";

/* Class = "UITextField"; placeholder = "eg: 9876543210"; ObjectID = "ZPU-R0-dTT"; */
"ZPU-R0-dTT.placeholder" = "مثال: 0555555555";

/* Class = "UITextField"; placeholder = "eg: 9876543210"; ObjectID = "ZUW-jP-QEH"; */
"ZUW-jP-QEH.placeholder" = "مثال: 0555555555";

/* Class = "UILabel"; text = "Shipping Method"; ObjectID = "Zbl-o0-bpB"; */
"Zbl-o0-bpB.text" = "وسيلة الشحن";

/* Class = "UILabel"; text = "Label"; ObjectID = "Zho-oG-g49"; */
"Zho-oG-g49.text" = "Label";

/* Class = "UILabel"; text = "Shipping & Billing Address"; ObjectID = "Zhq-4U-to4"; */
"Zhq-4U-to4.text" = "عنوان الشحن و الدفع";

/* Class = "UILabel"; text = ":"; ObjectID = "a8s-Aq-BIR"; */
"a8s-Aq-BIR.text" = ":";

/* Class = "UIButton"; normalTitle = "Not Specified"; ObjectID = "aCI-Yt-skO"; */
"aCI-Yt-skO.normalTitle" = "غير محدد";

/* Class = "UITextField"; text = "1"; ObjectID = "bkJ-A4-vGT"; */
"bkJ-A4-vGT.text" = "1";

/* Class = "UILabel"; text = "Your Mobile Number"; ObjectID = "bmf-8K-0Q9"; */
"bmf-8K-0Q9.text" = "رقم هاتفك المحمول";

/* Class = "UILabel"; text = "Label"; ObjectID = "bvb-OH-j3e"; */
"bvb-OH-j3e.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "c5q-4G-Ai7"; */
"c5q-4G-Ai7.normalTitle" = "الرجوع";

/* Class = "UILabel"; text = "Processing"; ObjectID = "cB6-Oy-9xq"; */
"cB6-Oy-9xq.text" = "جاري التحميل";

/* Class = "UILabel"; text = "Last Name *"; ObjectID = "cFV-EJ-uRA"; */
"cFV-EJ-uRA.text" = "اسم العائلة *";

/* Class = "UILabel"; text = "Shipping and Handling"; ObjectID = "cOU-lV-kcR"; */
"cOU-lV-kcR.text" = "الشحن و التوصيل";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "cQB-P9-3Iu"; */
"cQB-P9-3Iu.normalTitle" = "تم";

/* Class = "UITextField"; placeholder = "eg: Ahmed Quraishi"; ObjectID = "cSq-eB-mfT"; */
"cSq-eB-mfT.placeholder" = "مثال: أحمد قريشي";

/* Class = "UILabel"; text = "Label"; ObjectID = "cYy-Dd-dZj"; */
"cYy-Dd-dZj.text" = "Label";

/* Class = "UILabel"; text = ":"; ObjectID = "cjy-Qu-RuI"; */
"cjy-Qu-RuI.text" = ":";

/* Class = "UILabel"; text = "Sign Up"; ObjectID = "dGB-UK-SoN"; */
"dGB-UK-SoN.text" = "تسجيل حساب جديد";

/* Class = "UITextField"; placeholder = "Gender"; ObjectID = "dGS-XY-AjS"; */
"dGS-XY-AjS.placeholder" = "النوع";

/* Class = "UILabel"; text = "ADD A NEW ADDRESS"; ObjectID = "dX8-JB-dNg"; */
"dX8-JB-dNg.text" = "اضف عنوان جديد";

/* Class = "UILabel"; text = "Label"; ObjectID = "dbQ-I1-yjm"; */
"dbQ-I1-yjm.text" = "Label";

/* Class = "UILabel"; text = "Billing Address"; ObjectID = "ddU-aZ-fJu"; */
"ddU-aZ-fJu.text" = "عنوان الفاتورة";

/* Class = "UILabel"; text = "Email Address *"; ObjectID = "e2T-wy-C0A"; */
"e2T-wy-C0A.text" = "البريد الاكتروني *";

/* Class = "UILabel"; text = "Sub Total"; ObjectID = "e58-uo-dos"; */
"e58-uo-dos.text" = "اجمالي تكلفة المنتجات";

/* Class = "UIButton"; normalTitle = "ADD NEW ADDRESS"; ObjectID = "eEc-Mc-kdY"; */
"eEc-Mc-kdY.normalTitle" = "اضف عنوان جديد";

/* Class = "UILabel"; text = "FORGOT PASSWORD"; ObjectID = "eXa-o3-soF"; */
"eXa-o3-soF.text" = "نسيت كلمة المرور";

/* Class = "UIButton"; normalTitle = "Contact us"; ObjectID = "edN-gG-SLj"; */
"edN-gG-SLj.normalTitle" = "تواصل معنا";

/* Class = "UILabel"; text = ">"; ObjectID = "eul-Xh-slE"; */
"eul-Xh-slE.text" = "<";

/* Class = "UILabel"; text = "SAR 177"; ObjectID = "fEe-lz-JwL"; */
"fEe-lz-JwL.text" = "ريال 177";

/* Class = "UILabel"; text = "Type your Message"; ObjectID = "fge-OM-b29"; */
"fge-OM-b29.text" = "اكتب رسالتك";

/* Class = "UILabel"; text = "Best Sellers"; ObjectID = "fpm-dQ-x4Z"; */
"fpm-dQ-x4Z.text" = "الأفضل مبيعا";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "g9E-JQ-3sO"; */
"g9E-JQ-3sO.text" = "البريدالاكتروني";

/* Class = "UILabel"; text = "$8.00"; ObjectID = "gNh-AS-csF"; */
"gNh-AS-csF.text" = "$8.00";

/* Class = "UILabel"; text = "Grid"; ObjectID = "gPW-hZ-Pek"; */
"gPW-hZ-Pek.text" = "عرض شبكي";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "gfI-X2-Ywk"; */
"gfI-X2-Ywk.text" = "البريدالاكتروني";

/* Class = "UITextField"; placeholder = "Please Select one"; ObjectID = "glv-Za-TyR"; */
"glv-Za-TyR.placeholder" = "يرجى اختيار واحد";

/* Class = "UILabel"; text = ":"; ObjectID = "gvE-VX-aFO"; */
"gvE-VX-aFO.text" = ":";

/* Class = "UITextField"; placeholder = "eg: 12613"; ObjectID = "h7L-lT-X7c"; */
"h7L-lT-X7c.placeholder" = "مثال: 12613";

/* Class = "UILabel"; text = ":"; ObjectID = "hBa-fl-uAp"; */
"hBa-fl-uAp.text" = ":";

/* Class = "UILabel"; text = "Payment Method"; ObjectID = "hGd-gX-NeR"; */
"hGd-gX-NeR.text" = "وسيلةالدفع";

/* Class = "UILabel"; text = "Label"; ObjectID = "haJ-zN-qtC"; */
"haJ-zN-qtC.text" = "Label";

/* Class = "UILabel"; text = "Order ID : "; ObjectID = "hdE-iU-w5a"; */
"hdE-iU-w5a.text" = "رقم الطلب : ";

/* Class = "UITextField"; placeholder = "eg: Ahmed"; ObjectID = "hfF-cY-Ucg"; */
"hfF-cY-Ucg.placeholder" = "مثال: أحمد";

/* Class = "UILabel"; text = "ProductTitle"; ObjectID = "hgV-B1-0xk"; */
"hgV-B1-0xk.text" = "ProductTitle";

/* Class = "UILabel"; text = "Coupon"; ObjectID = "hlp-Gs-2dH"; */
"hlp-Gs-2dH.text" = "كود الخصم";

/* Class = "UILabel"; text = "Last Name *"; ObjectID = "hos-NF-Mrv"; */
"hos-NF-Mrv.text" = "اسم العائلة **";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "iJd-Zb-Qy9"; */
"iJd-Zb-Qy9.normalTitle" = "الغاء";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "iSj-gB-LDy"; */
"iSj-gB-LDy.normalTitle" = "الغاء";

/* Class = "UITextField"; placeholder = "eg: Riyadh"; ObjectID = "iey-XW-iLV"; */
"iey-XW-iLV.placeholder" = "مثال: الرياض";

/* Class = "UIButton"; normalTitle = "Male"; ObjectID = "igi-Ub-gJq"; */
"igi-Ub-gJq.normalTitle" = "ذكر";

/* Class = "UILabel"; text = "CONTACT FORM"; ObjectID = "ipN-Zt-IRK"; */
"ipN-Zt-IRK.text" = "تواصل معنا";

/* Class = "UILabel"; text = "Confirm Order"; ObjectID = "izz-F7-f8g"; */
"izz-F7-f8g.text" = "تأكيد الطلب";

/* Class = "UILabel"; text = "New York"; ObjectID = "jH0-N5-MJI"; */
"jH0-N5-MJI.text" = "New York";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "jZH-db-fVn"; */
"jZH-db-fVn.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "Coupn Code"; ObjectID = "jiC-YW-889"; */
"jiC-YW-889.text" = "كوبون الخصم";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "jmv-Mc-Qf0"; */
"jmv-Mc-Qf0.normalTitle" = "تم";

/* Class = "UILabel"; text = "Categories"; ObjectID = "jtG-r2-JTk"; */
"jtG-r2-JTk.text" = "التصنيفات";

/* Class = "UITextField"; placeholder = "Message"; ObjectID = "kHI-qe-Sql"; */
"kHI-qe-Sql.placeholder" = "الرسالة";

/* Class = "UILabel"; text = "Price"; ObjectID = "kVE-Zv-qES"; */
"kVE-Zv-qES.text" = "السعر";

/* Class = "UILabel"; text = "Sort by"; ObjectID = "kdw-VL-cOE"; */
"kdw-VL-cOE.text" = "رتب حسب";

/* Class = "UIButton"; normalTitle = "APPLY"; ObjectID = "kdz-YR-Ry5"; */
"kdz-YR-Ry5.normalTitle" = "تأكيد";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "ktk-nd-LPf"; */
"ktk-nd-LPf.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "My Account"; ObjectID = "kxY-cD-opf"; */
"kxY-cD-opf.text" = "حسابي";

/* Class = "UILabel"; text = "Delivery Address"; ObjectID = "lRA-JX-57S"; */
"lRA-JX-57S.text" = "عنوان الشحن";

/* Class = "UIButton"; normalTitle = "View All"; ObjectID = "mEx-Gm-BBG"; */
"mEx-Gm-BBG.normalTitle" = "عرض الكل";

/* Class = "UILabel"; text = "Sort by"; ObjectID = "mWg-tC-LU8"; */
"mWg-tC-LU8.text" = "رتب حسب";

/* Class = "UITextField"; placeholder = "eg: Quraishi"; ObjectID = "mdY-Ye-uZV"; */
"mdY-Ye-uZV.placeholder" = "مثال: قريشي";

/* Class = "UILabel"; text = "SAR 177"; ObjectID = "mlh-dZ-u9S"; */
"mlh-dZ-u9S.text" = "ريال 177";

/* Class = "UILabel"; text = "Abirami Bala"; ObjectID = "ntz-iK-9oh"; */
"ntz-iK-9oh.text" = "أحمد قريشي";

/* Class = "UILabel"; text = "Postal Code *"; ObjectID = "nxh-Q4-xir"; */
"nxh-Q4-xir.text" = "رمز البريد*";

/* Class = "UILabel"; text = "Coimbatore 641041"; ObjectID = "o9W-LV-pZe"; */
"o9W-LV-pZe.text" = "Coimbatore 641041";

/* Class = "UILabel"; text = "Label"; ObjectID = "oHS-gb-niM"; */
"oHS-gb-niM.text" = "Label";

/* Class = "UILabel"; text = "Copyrights by Balleh.com © 2018"; ObjectID = "oJ7-pR-IZV"; */
"oJ7-pR-IZV.text" = "جميع الحقوق محفوظة © 2018 باليه.كوم";

/* Class = "UILabel"; text = "Phone Number *"; ObjectID = "oPn-On-C88"; */
"oPn-On-C88.text" = "رقم الهاتف *";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "odJ-Lm-SH9"; */
"odJ-Lm-SH9.normalTitle" = "تم";

/* Class = "UILabel"; text = "Placed on"; ObjectID = "ohf-5x-gL7"; */
"ohf-5x-gL7.text" = "بتاريخ";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "oka-KV-i0t"; */
"oka-KV-i0t.normalTitle" = "الغاء";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "p1V-TD-fx3"; */
"p1V-TD-fx3.normalTitle" = "التالي";

/* Class = "UIButton"; normalTitle = "Add to Cart"; ObjectID = "p6L-2v-BGd"; */
"p6L-2v-BGd.normalTitle" = "اضف الى السلة";

/* Class = "UILabel"; text = "Click to Write a Review"; ObjectID = "p7i-Gg-RQp"; */
"p7i-Gg-RQp.text" = "اضف تقييم";

/* Class = "UIButton"; normalTitle = "Details"; ObjectID = "pA6-Ww-awp"; */
"pA6-Ww-awp.normalTitle" = "تفاصيل";

/* Class = "UILabel"; text = "Password"; ObjectID = "pX0-aA-RZt"; */
"pX0-aA-RZt.text" = "كلمة المرور";

/* Class = "UITextField"; text = "EDIT"; ObjectID = "pbu-Oi-OQF"; */
"pbu-Oi-OQF.text" = "تعديل";

/* Class = "UILabel"; text = "First Name *"; ObjectID = "pjU-3K-nJU"; */
"pjU-3K-nJU.text" = "الاسم الأول*";

/* Class = "UITextField"; placeholder = "eg: Ahmed"; ObjectID = "pkg-mz-Fsr"; */
"pkg-mz-Fsr.placeholder" = "مثال: أحمد";

/* Class = "UIButton"; normalTitle = "Forgot Password ?"; ObjectID = "pvl-3w-HRp"; */
"pvl-3w-HRp.normalTitle" = "نسيت كلمة المرور";

/* Class = "UILabel"; text = "Postal Code *"; ObjectID = "qGZ-lq-tzR"; */
"qGZ-lq-tzR.text" = "رمز البريد *";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "qGk-cK-YOh"; */
"qGk-cK-YOh.normalTitle" = "+";

/* Class = "UILabel"; text = "Status"; ObjectID = "qRC-Vr-HtF"; */
"qRC-Vr-HtF.text" = "الحالة";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "qTf-tP-U8Q"; */
"qTf-tP-U8Q.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "Set as Default Shipping Address"; ObjectID = "qUA-NE-Ez7"; */
"qUA-NE-Ez7.text" = "تسجيل كعنوان أساسي";

/* Class = "UILabel"; text = "City *"; ObjectID = "qYl-rO-U0s"; */
"qYl-rO-U0s.text" = "المدينة *";

/* Class = "UILabel"; text = "Apple Cinema 20'"; ObjectID = "qhO-Kc-3tY"; */
"qhO-Kc-3tY.text" = "Apple Cinema 20'";

/* Class = "UILabel"; text = "Label"; ObjectID = "r9S-jY-Wf3"; */
"r9S-jY-Wf3.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "rCY-QJ-hGC"; */
"rCY-QJ-hGC.text" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "rIb-AN-U5F"; */
"rIb-AN-U5F.text" = "Label";

/* Class = "UILabel"; text = "By Registering you confirm that you accept the Terms and Conditions and Privacy Policy"; ObjectID = "rST-kk-IeR"; */
"rST-kk-IeR.text" = "عند قيامك بالتسجيل، تؤكد موافقتك على الشروط و الأحكام";

/* Class = "UILabel"; text = "Select a Payment Method: "; ObjectID = "rcf-VO-UTO"; */
"rcf-VO-UTO.text" = "اختار وسيلة دفع";

/* Class = "UILabel"; text = ">"; ObjectID = "re7-J2-gyi"; */
"re7-J2-gyi.text" = "<";

/* Class = "UILabel"; text = "Quality"; ObjectID = "ril-KG-3bo"; */
"ril-KG-3bo.text" = "الجودة";

/* Class = "UIButton"; normalTitle = "SIGNUP NOW!"; ObjectID = "rqm-9v-6gB"; */
"rqm-9v-6gB.normalTitle" = "سجل الآن!";

/* Class = "UILabel"; text = ":"; ObjectID = "s0o-oo-1Uk"; */
"s0o-oo-1Uk.text" = ":";

/* Class = "UIButton"; normalTitle = "Edit Account"; ObjectID = "sEy-MW-usM"; */
"sEy-MW-usM.normalTitle" = "تعديل الحساب";

/* Class = "UILabel"; text = "Label"; ObjectID = "sNv-Sg-W3n"; */
"sNv-Sg-W3n.text" = "Label";

/* Class = "UIButton"; normalTitle = "Downloadable Products"; ObjectID = "sRB-vl-xo0"; */
"sRB-vl-xo0.normalTitle" = "المنتجات القابلة للتحميل";

/* Class = "UILabel"; text = "Filter"; ObjectID = "ss8-Uu-Z0L"; */
"ss8-Uu-Z0L.text" = "تصنيف حسب";

/* Class = "UILabel"; text = "Label"; ObjectID = "tGx-H7-sih"; */
"tGx-H7-sih.text" = "Label";

/* Class = "UILabel"; text = "Sort by"; ObjectID = "teE-SW-Hnm"; */
"teE-SW-Hnm.text" = "رتب حسب";

/* Class = "UILabel"; text = "SAR 170"; ObjectID = "uJu-bM-Myl"; */
"uJu-bM-Myl.text" = "ريال 170";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "uOu-0A-V4V"; */
"uOu-0A-V4V.normalTitle" = "اغلاق";

/* Class = "UILabel"; text = "ProductTitle"; ObjectID = "uPe-kQ-GSZ"; */
"uPe-kQ-GSZ.text" = "ProductTitle";

/* Class = "UILabel"; text = "Label"; ObjectID = "ucj-o8-LLq"; */
"ucj-o8-LLq.text" = "Label";

/* Class = "UILabel"; text = ">"; ObjectID = "ulY-3u-hXV"; */
"ulY-3u-hXV.text" = ">";

/* Class = "UILabel"; text = "Customer Reviews"; ObjectID = "uux-ec-l9v"; */
"uux-ec-l9v.text" = "تقييمات العملاء";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "v1M-6f-1Qy"; */
"v1M-6f-1Qy.normalTitle" = "-";

/* Class = "UILabel"; text = "Search other Categories"; ObjectID = "v1x-sn-NVR"; */
"v1x-sn-NVR.text" = "البحث في تصنيفات اخرى";

/* Class = "UIButton"; normalTitle = "About Us"; ObjectID = "v4n-cw-xcS"; */
"v4n-cw-xcS.normalTitle" = "عن باليه";

/* Class = "UILabel"; text = "$ 145"; ObjectID = "vlM-NI-TrQ"; */
"vlM-NI-TrQ.text" = "$ 145";

/* Class = "UILabel"; text = "Your Personal Details"; ObjectID = "wNb-cS-sm4"; */
"wNb-cS-sm4.text" = "معلوماتك الخاصة";

/* Class = "UILabel"; text = ">"; ObjectID = "wdb-71-0bZ"; */
"wdb-71-0bZ.text" = "<";

/* Class = "UILabel"; text = "Grand Total (Incl. Tax)"; ObjectID = "wjm-jq-eZH"; */
"wjm-jq-eZH.text" = "المجموع الكلي (شامل الضريبة)";

/* Class = "UILabel"; text = "ORDER ID : "; ObjectID = "xDp-2R-0tQ"; */
"xDp-2R-0tQ.text" = "رقم الطلب : ";

/* Class = "UILabel"; text = "Extras"; ObjectID = "xFB-Xy-OTa"; */
"xFB-Xy-OTa.text" = "المزيد";

/* Class = "UILabel"; text = "Payment Method"; ObjectID = "xY1-PD-N48"; */
"xY1-PD-N48.text" = "وسيلةالدفع";

/* Class = "UILabel"; text = "Grid"; ObjectID = "xvD-yB-EhH"; */
"xvD-yB-EhH.text" = "عرض شبكي";

/* Class = "UILabel"; text = "Label"; ObjectID = "y3H-yV-jQx"; */
"y3H-yV-jQx.text" = "Label";

/* Class = "UILabel"; text = "   Flat Shipping"; ObjectID = "yY4-ht-gMY"; */
"yY4-ht-gMY.text" = "   رسوم شحن ثابتة";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "yZz-QU-d7n"; */
"yZz-QU-d7n.normalTitle" = "استمرار";

/* Class = "UILabel"; text = "Your Name"; ObjectID = "zHP-pE-HyP"; */
"zHP-pE-HyP.text" = "اسمك";

/* Class = "UIButton"; normalTitle = "Select from Address List"; ObjectID = "zLH-gd-hJ8"; */
"zLH-gd-hJ8.normalTitle" = "اختار من قائمة العناوين";

/* Class = "UIButton"; normalTitle = "PROCEED TO CHECKOUT"; ObjectID = "zNf-NW-wpL"; */
"zNf-NW-wpL.normalTitle" = "تابع للدفع الآمن";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "zaN-RC-w1O"; */
"zaN-RC-w1O.normalTitle" = "تم";

/* Class = "UILabel"; text = "Last Name *"; ObjectID = "ze5-d8-bJc"; */
"ze5-d8-bJc.text" = "اسم العائلة *";

"Ta9-Vw-8h8.normalTitle" = "اشترك لتوفر";

"x0v-WS-3iM.normalTitle" = "تسجيل الدخول بحساب فيسبوك";

"fjZ-su-aEk.normalTitle" = "تسجيل الدخول بحساب تويتر";

"VDc-Dd-IDQ.placeholder" = "بحث";

"p1U-oi-2i9.text" = "إشتراك (شهري)";


// Credit card

"W5r-ce-jOl.text" = "رقم البطاقة";

"hr0-YX-ZUX.text" = "تاريخ الانتهاء";

"yp7-dR-Rcj.normalTitle" = "تابع التسوق";

"W6s-UV-pNM.text" = "يرجى إدخال تفاصيل بطاقة الائتمان الخاصة بك أدناه للمتابعة";

"O1Y-Gh-Og1.text" = "تفاصيل بطاقة الائتمان";

"O0R-Wu-t5l.text" = "الاسم على بطاقة الائتمان *";



// Success page

"GYY-Yz-T2T.text" = "شكرا لك على الشراء!";

"L6K-gy-lfP.text" = "سنرسل إليك تأكيدًا بالبريد الإلكتروني يتضمن التفاصيل ومعلومات التتبع";



