// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0F04B7EE219D800600A7A1E5 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F04B7ED219D800600A7A1E5 /* CustomView.swift */; };
		0F1E3EC52181AA7E0069345A /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1E3EC42181AA7E0069345A /* Constant.swift */; };
		0F2D74912190338A000E4FF8 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F2D74902190338A000E4FF8 /* CustomButton.swift */; };
		0F4C8E2F2192E04100B6BE06 /* Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F4C8E2E2192E04100B6BE06 /* Tools.swift */; };
		0F4C8E3321931FD800B6BE06 /* arabic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0F4C8E3221931FD000B6BE06 /* arabic.otf */; };
		0F4C8E35219323F700B6BE06 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0F4C8E34219323E100B6BE06 /* Roboto-Light.ttf */; };
		0F4C8E37219330D300B6BE06 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F4C8E36219330D300B6BE06 /* CustomLabel.swift */; };
		0F4C8E3921944D1D00B6BE06 /* Texts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F4C8E3821944D1D00B6BE06 /* Texts.swift */; };
		0F62D736219B1BFE00C291E4 /* UpdateOrderDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D735219B1BFE00C291E4 /* UpdateOrderDevice.swift */; };
		0F62D738219B1C4200C291E4 /* MainRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D737219B1C4200C291E4 /* MainRequest.swift */; };
		0F62D73A219B1D2000C291E4 /* Links.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D739219B1D2000C291E4 /* Links.swift */; };
		0F62D73E219C0FE500C291E4 /* MainResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D73D219C0FE500C291E4 /* MainResponse.swift */; };
		0F62D740219C110800C291E4 /* OrderNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D73F219C110800C291E4 /* OrderNotification.swift */; };
		0F62D742219C123300C291E4 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D741219C123300C291E4 /* Logger.swift */; };
		0F62D744219C14C400C291E4 /* AddWishlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D743219C14C400C291E4 /* AddWishlist.swift */; };
		0F62D747219C261900C291E4 /* DeleteWishlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D746219C261900C291E4 /* DeleteWishlist.swift */; };
		0F62D749219C2D7D00C291E4 /* GetWishlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D748219C2D7D00C291E4 /* GetWishlist.swift */; };
		0F62D74B219C2FBE00C291E4 /* Wishllist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D74A219C2FBE00C291E4 /* Wishllist.swift */; };
		0F62D74D219C355000C291E4 /* FetchWishlistResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F62D74C219C355000C291E4 /* FetchWishlistResponse.swift */; };
		0F62D74F219C490D00C291E4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0F62D74E219C490C00C291E4 /* GoogleService-Info.plist */; };
		0F740139218F1C69001F495B /* DealsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F740138218F1C69001F495B /* DealsCell.swift */; };
		0F92099A21982E2C0035A5AB /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F92099921982E2C0035A5AB /* Product.swift */; };
		0FDA310B21A19C2400506897 /* CartItemNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FDA310A21A19C2400506897 /* CartItemNotification.swift */; };
		0FDA310C21A4120E00506897 /* sosical_login.png in Resources */ = {isa = PBXBuildFile; fileRef = 0FDA310E21A4120E00506897 /* sosical_login.png */; };
		0FDA311D21A4BF6F00506897 /* ConfirmWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FDA311C21A4BF6E00506897 /* ConfirmWebView.swift */; };
		0FE5077E2189DF8500FAA7C5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0FE507802189DF8500FAA7C5 /* InfoPlist.strings */; };
		0FEFBA78218B4874005DEEE6 /* DealsProductsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FEFBA77218B4874005DEEE6 /* DealsProductsVC.swift */; };
		181B87242166532200A80DE4 /* CheckoutDotComVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186CAD662155015200B35CB3 /* CheckoutDotComVC.swift */; };
		182045072105BB2D002F8591 /* OPPWAMobile-Resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 182045062105BB2C002F8591 /* OPPWAMobile-Resources.bundle */; };
		1820450A2105C1D1002F8591 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18218D2120EBAA3F00B17462 /* SafariServices.framework */; };
		1820450B2105C1DC002F8591 /* OPPWAMobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182044FD2105A714002F8591 /* OPPWAMobile.framework */; };
		1820450F2105C2CE002F8591 /* OPPWAMobile-CardIO.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1820450D2105C2CE002F8591 /* OPPWAMobile-CardIO.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		18261397209DD0DC0072A8FC /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18261396209DD0DC0072A8FC /* HomeTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		183BD243209868D400381253 /* OrderHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183BD242209868D400381253 /* OrderHistoryCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		183BD2452098898600381253 /* OrderDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183BD2442098898600381253 /* OrderDetailCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		183BD8BD210EE73900E7A947 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 183BD8BF210EE73900E7A947 /* Localizable.strings */; };
		183E6CE22087499C00476089 /* CheckOutTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183E6CE12087499C00476089 /* CheckOutTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1843DC4320A46E0C004A89A1 /* TestCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843DC4220A46E0C004A89A1 /* TestCollectionViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1846607D208871DC007BBD9B /* ShippingAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1846607C208871DC007BBD9B /* ShippingAddressVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1846607F2088722A007BBD9B /* ShippingMethodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1846607E2088722A007BBD9B /* ShippingMethodVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18466081208872BB007BBD9B /* PaymentMethodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18466080208872BB007BBD9B /* PaymentMethodVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1846608320887350007BBD9B /* PlaceOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1846608220887350007BBD9B /* PlaceOrderVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18563FCF210753AD000CB867 /* OptionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18563FCD210753AC000CB867 /* OptionCollectionViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18563FD0210753AD000CB867 /* OptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18563FCE210753AD000CB867 /* OptionTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		185ADA52207E1BBB0045DF2B /* AddressListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061812060FA47008F60A1 /* AddressListVC.swift */; };
		185D95112153D5F800C70C2D /* ResultSuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D95102153D5F800C70C2D /* ResultSuccessVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		186CAD672155015200B35CB3 /* CheckoutDotComVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186CAD662155015200B35CB3 /* CheckoutDotComVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		186CCD7220D4CE5500E79321 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186CCD7120D4CE5500E79321 /* DownloadManager.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1881DF69207C940400D7AABA /* AddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1881DF68207C940300D7AABA /* AddressTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1881DF6C207CDB1100D7AABA /* MyOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1881DF6B207CDB1100D7AABA /* MyOrderVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		1881DF6E207CDB3D00D7AABA /* OrderDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1881DF6D207CDB3D00D7AABA /* OrderDetailVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18A4A48D20E0CF33003876CF /* LanguageManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4A48A20E0CF32003876CF /* LanguageManger.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18A4A48E20E0CF33003876CF /* PopViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4A48B20E0CF32003876CF /* PopViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18A4A48F20E0CF33003876CF /* PopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4A48C20E0CF33003876CF /* PopViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18BAE5CE20A5DC7B00C348C1 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BAE5CD20A5DC7A00C348C1 /* Extension.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18C3AEA520A4261A00685C22 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C3AEA420A4261A00685C22 /* HomeCollectionViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18C3AEA720A4624E00685C22 /* HomeProductCollecCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C3AEA620A4624E00685C22 /* HomeProductCollecCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18D293F52088CF8E0043BEA2 /* ShipAddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D293F42088CF8E0043BEA2 /* ShipAddressTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18F23B22209461E800487FA4 /* ShippingMethodCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F23B21209461E800487FA4 /* ShippingMethodCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18FBFEE020E21E3B005AC250 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FBFEDF20E21E3B005AC250 /* PaymentViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18FBFEE820E2296A005AC250 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FBFEE720E22969005AC250 /* Utils.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		18FBFEEA20E22A7A005AC250 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FBFEE920E22A7A005AC250 /* Config.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241EAD205FC62B0071A85C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21241EAC205FC62B0071A85C /* AppDelegate.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241EAF205FC62B0071A85C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21241EAE205FC62B0071A85C /* ViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241EB2205FC62B0071A85C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21241EB0205FC62B0071A85C /* Main.storyboard */; };
		21241EB4205FC62B0071A85C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21241EB3205FC62B0071A85C /* Assets.xcassets */; };
		21241EB7205FC62B0071A85C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21241EB5205FC62B0071A85C /* LaunchScreen.storyboard */; };
		21241EC2205FC62B0071A85C /* EshopMagentoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21241EC1205FC62B0071A85C /* EshopMagentoTests.swift */; };
		21241ECD205FC62B0071A85C /* EshopMagentoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21241ECC205FC62B0071A85C /* EshopMagentoUITests.swift */; };
		21241F23205FF4310071A85C /* DetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21241F18205FF4300071A85C /* DetailCell.xib */; };
		21241F24205FF4310071A85C /* DetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21241F1A205FF4300071A85C /* DetailCell.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241F25205FF4310071A85C /* SideView.m in Sources */ = {isa = PBXBuildFile; fileRef = 21241F1B205FF4310071A85C /* SideView.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241F26205FF4310071A85C /* SideView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21241F1E205FF4310071A85C /* SideView.xib */; };
		21241F27205FF4310071A85C /* SectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 21241F20205FF4310071A85C /* SectionView.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241F28205FF4310071A85C /* CategoryMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 21241F21205FF4310071A85C /* CategoryMenu.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241F29205FF4310071A85C /* SectionInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 21241F22205FF4310071A85C /* SectionInfo.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		21241F2D205FF8E50071A85C /* ProductListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21241F2C205FF8E50071A85C /* ProductListVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2130616A2060D149008F60A1 /* DeviceConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061692060D149008F60A1 /* DeviceConfig.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2130616C2060D195008F60A1 /* SharedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2130616B2060D194008F60A1 /* SharedManager.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2130616E2060DBC5008F60A1 /* ParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2130616D2060DBC0008F60A1 /* ParentViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		213061792060F9ED008F60A1 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061782060F9ED008F60A1 /* SearchVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2130617C2060FA12008F60A1 /* FavoritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2130617B2060FA12008F60A1 /* FavoritesVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2130617E2060FA25008F60A1 /* DealsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2130617D2060FA25008F60A1 /* DealsVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		213061802060FA37008F60A1 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2130617F2060FA37008F60A1 /* ProfileVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		213061822060FA47008F60A1 /* AddressListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061812060FA47008F60A1 /* AddressListVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		213061842060FA63008F60A1 /* ProductDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061832060FA63008F60A1 /* ProductDetailVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		213061882060FA9F008F60A1 /* CartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213061872060FA9F008F60A1 /* CartVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543EF2064C986009253C1 /* SubCategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214543EE2064C986009253C1 /* SubCategoryVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543F12064CEC8009253C1 /* SubCategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214543F02064CEC8009253C1 /* SubCategoryTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543F42064CEEF009253C1 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214543F22064CEEF009253C1 /* ReviewTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543F52064CEEF009253C1 /* ReviewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214543F32064CEEF009253C1 /* ReviewsVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543FD2064CFD0009253C1 /* BSModalPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 214543F82064CFD0009253C1 /* BSModalPickerView.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543FE2064CFD0009253C1 /* BSModalPickerBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 214543F92064CFD0009253C1 /* BSModalPickerBase.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		214543FF2064CFD0009253C1 /* BSModalDatePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 214543FB2064CFD0009253C1 /* BSModalDatePickerView.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544012064D03B009253C1 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214544002064D03B009253C1 /* CollectionViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544052064D042009253C1 /* ListCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214544022064D042009253C1 /* ListCollectionViewCell.xib */; };
		214544062064D042009253C1 /* FullCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214544032064D042009253C1 /* FullCollectionViewCell.xib */; };
		214544072064D042009253C1 /* GridCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214544042064D042009253C1 /* GridCollectionViewCell.xib */; };
		214544092064D07E009253C1 /* CollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214544082064D07E009253C1 /* CollectionViewLayout.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		2145440F2064D379009253C1 /* SpecificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2145440A2064D379009253C1 /* SpecificationViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544102064D379009253C1 /* ColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2145440B2064D379009253C1 /* ColorCollectionViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544112064D379009253C1 /* ZoomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2145440C2064D379009253C1 /* ZoomViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544122064D379009253C1 /* SpecificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2145440D2064D379009253C1 /* SpecificationTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		214544132064D379009253C1 /* CustomButtontype.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2145440E2064D379009253C1 /* CustomButtontype.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		215FF15A2074EC95003AA0D1 /* FavTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215FF1592074EC94003AA0D1 /* FavTableViewCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		217D6D0A20621C760041595D /* AlamofireBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 217D6D0920621C760041595D /* AlamofireBase.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E675520611771002BEF8B /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E675420611771002BEF8B /* LoginVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E675720611824002BEF8B /* TrackOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E675620611824002BEF8B /* TrackOrderVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E675A2061184F002BEF8B /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E67592061184F002BEF8B /* ChatVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E676220612290002BEF8B /* categoryTCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E676020612290002BEF8B /* categoryTCell.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E676320612290002BEF8B /* categoryTCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 218E676120612290002BEF8B /* categoryTCell.xib */; };
		218E676520613EB4002BEF8B /* CollapsibleTableViewHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E676420613EB4002BEF8B /* CollapsibleTableViewHeader.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		218E676820614521002BEF8B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 218E676720614520002BEF8B /* Extensions.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		21EDDC742064E093007BD19B /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21EDDC732064E093007BD19B /* FilterVC.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		299A5189C8756BC8CA6EC7E3 /* Pods_EshopMagento.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18FBFEEE20E258D4005AC250 /* Pods_EshopMagento.framework */; };
		5753E8AD211D76CB00617928 /* LanguageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5753E8AB211D76CB00617928 /* LanguageCell.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		5753E8AE211D76CB00617928 /* LanguageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5753E8AC211D76CB00617928 /* LanguageCell.xib */; };
		C9519D38207B36B800193DD6 /* AboutusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9519D37207B36B800193DD6 /* AboutusViewController.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21241EBE205FC62B0071A85C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21241EA1205FC62B0071A85C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21241EA8205FC62B0071A85C;
			remoteInfo = EshopMagento;
		};
		21241EC9205FC62B0071A85C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21241EA1205FC62B0071A85C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21241EA8205FC62B0071A85C;
			remoteInfo = EshopMagento;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		182045102105C2CE002F8591 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1820450F2105C2CE002F8591 /* OPPWAMobile-CardIO.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 1;
		};
		18BAE5CB20A5D67900C348C1 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0F04B7ED219D800600A7A1E5 /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		0F1E3EC42181AA7E0069345A /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		0F2D74902190338A000E4FF8 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		0F4C8E2E2192E04100B6BE06 /* Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools.swift; sourceTree = "<group>"; };
		0F4C8E3221931FD000B6BE06 /* arabic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = arabic.otf; sourceTree = "<group>"; };
		0F4C8E34219323E100B6BE06 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		0F4C8E36219330D300B6BE06 /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		0F4C8E3821944D1D00B6BE06 /* Texts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Texts.swift; sourceTree = "<group>"; };
		0F62D735219B1BFE00C291E4 /* UpdateOrderDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateOrderDevice.swift; sourceTree = "<group>"; };
		0F62D737219B1C4200C291E4 /* MainRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRequest.swift; sourceTree = "<group>"; };
		0F62D739219B1D2000C291E4 /* Links.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Links.swift; sourceTree = "<group>"; };
		0F62D73D219C0FE500C291E4 /* MainResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainResponse.swift; sourceTree = "<group>"; };
		0F62D73F219C110800C291E4 /* OrderNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderNotification.swift; sourceTree = "<group>"; };
		0F62D741219C123300C291E4 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		0F62D743219C14C400C291E4 /* AddWishlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWishlist.swift; sourceTree = "<group>"; };
		0F62D746219C261900C291E4 /* DeleteWishlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteWishlist.swift; sourceTree = "<group>"; };
		0F62D748219C2D7D00C291E4 /* GetWishlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetWishlist.swift; sourceTree = "<group>"; };
		0F62D74A219C2FBE00C291E4 /* Wishllist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wishllist.swift; sourceTree = "<group>"; };
		0F62D74C219C355000C291E4 /* FetchWishlistResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchWishlistResponse.swift; sourceTree = "<group>"; };
		0F62D74E219C490C00C291E4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0F740138218F1C69001F495B /* DealsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsCell.swift; sourceTree = "<group>"; };
		0F92099921982E2C0035A5AB /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		0FDA310A21A19C2400506897 /* CartItemNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartItemNotification.swift; sourceTree = "<group>"; };
		0FDA310D21A4120E00506897 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/sosical_login.png; sourceTree = "<group>"; };
		0FDA310F21A4121300506897 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/sosical_login.png; sourceTree = "<group>"; };
		0FDA311821A41AF800506897 /* ar */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ar; path = ar.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0FDA311B21A41CCE00506897 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0FDA311C21A4BF6E00506897 /* ConfirmWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmWebView.swift; sourceTree = "<group>"; };
		0FE5077F2189DF8500FAA7C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0FE507812189DF8900FAA7C5 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0FE5078A2189E95100FAA7C5 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FEFBA77218B4874005DEEE6 /* DealsProductsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsProductsVC.swift; sourceTree = "<group>"; };
		182044FD2105A714002F8591 /* OPPWAMobile.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OPPWAMobile.framework; sourceTree = "<group>"; };
		182045012105A941002F8591 /* OPPWAMobile-Resources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = "OPPWAMobile-Resources.bundle"; path = "../../Downloads/HyperPay SDK 2.20.0/iOS_OPPWAMobile_2.20.0/OPPWAMobile-Resources.bundle"; sourceTree = "<group>"; };
		182045062105BB2C002F8591 /* OPPWAMobile-Resources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = "OPPWAMobile-Resources.bundle"; sourceTree = "<group>"; };
		182045082105C021002F8591 /* OPPWAMobile-CardIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "OPPWAMobile-CardIO.framework"; path = "../../Downloads/HyperPay SDK 2.20.0/iOS_OPPWAMobile_2.20.0/OPPWAMobile-CardIO.framework"; sourceTree = "<group>"; };
		1820450D2105C2CE002F8591 /* OPPWAMobile-CardIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "OPPWAMobile-CardIO.framework"; sourceTree = "<group>"; };
		18218D2120EBAA3F00B17462 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		18261396209DD0DC0072A8FC /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		183BD242209868D400381253 /* OrderHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryCell.swift; sourceTree = "<group>"; };
		183BD2442098898600381253 /* OrderDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailCell.swift; sourceTree = "<group>"; };
		183BD8BE210EE73900E7A947 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		183BD8C0210EE73D00E7A947 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		183E6CE12087499C00476089 /* CheckOutTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckOutTableViewCell.swift; sourceTree = "<group>"; };
		1843DC4220A46E0C004A89A1 /* TestCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCollectionViewCell.swift; sourceTree = "<group>"; };
		1846607C208871DC007BBD9B /* ShippingAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingAddressVC.swift; sourceTree = "<group>"; };
		1846607E2088722A007BBD9B /* ShippingMethodVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingMethodVC.swift; sourceTree = "<group>"; };
		18466080208872BB007BBD9B /* PaymentMethodVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodVC.swift; sourceTree = "<group>"; };
		1846608220887350007BBD9B /* PlaceOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceOrderVC.swift; sourceTree = "<group>"; };
		184AC20520F89B9E001D9F57 /* OPPWAMobile.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OPPWAMobile.framework; path = "../../Downloads/HyperPay SDK 2.20.0/iOS_OPPWAMobile_2.20.0/OPPWAMobile.framework"; sourceTree = "<group>"; };
		18563FCD210753AC000CB867 /* OptionCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionCollectionViewCell.swift; sourceTree = "<group>"; };
		18563FCE210753AD000CB867 /* OptionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionTableViewCell.swift; sourceTree = "<group>"; };
		185D95102153D5F800C70C2D /* ResultSuccessVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultSuccessVC.swift; sourceTree = "<group>"; };
		186CAD662155015200B35CB3 /* CheckoutDotComVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutDotComVC.swift; sourceTree = "<group>"; };
		186CCD7120D4CE5500E79321 /* DownloadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		1881DF68207C940300D7AABA /* AddressTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressTableViewCell.swift; sourceTree = "<group>"; };
		1881DF6B207CDB1100D7AABA /* MyOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrderVC.swift; sourceTree = "<group>"; };
		1881DF6D207CDB3D00D7AABA /* OrderDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailVC.swift; sourceTree = "<group>"; };
		18A4A48A20E0CF32003876CF /* LanguageManger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageManger.swift; sourceTree = "<group>"; };
		18A4A48B20E0CF32003876CF /* PopViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopViewCell.swift; sourceTree = "<group>"; };
		18A4A48C20E0CF33003876CF /* PopViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopViewController.swift; sourceTree = "<group>"; };
		18BAE5C220A5D67900C348C1 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		18BAE5C420A5D67900C348C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BAE5CC20A5D68800C348C1 /* FireBaseRichNotification.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FireBaseRichNotification.entitlements; sourceTree = "<group>"; };
		18BAE5CD20A5DC7A00C348C1 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		18C3AEA420A4261A00685C22 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		18C3AEA620A4624E00685C22 /* HomeProductCollecCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProductCollecCell.swift; sourceTree = "<group>"; };
		18D293F42088CF8E0043BEA2 /* ShipAddressTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShipAddressTableViewCell.swift; sourceTree = "<group>"; };
		18F23B21209461E800487FA4 /* ShippingMethodCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingMethodCell.swift; sourceTree = "<group>"; };
		18FBFEDF20E21E3B005AC250 /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		18FBFEE720E22969005AC250 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		18FBFEE920E22A7A005AC250 /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		18FBFEEE20E258D4005AC250 /* Pods_EshopMagento.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_EshopMagento.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		21241EA9205FC62B0071A85C /* Balleh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Balleh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21241EAC205FC62B0071A85C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		21241EAE205FC62B0071A85C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		21241EB1205FC62B0071A85C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21241EB3205FC62B0071A85C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21241EB6205FC62B0071A85C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21241EBD205FC62B0071A85C /* BallehTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BallehTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21241EC1205FC62B0071A85C /* EshopMagentoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EshopMagentoTests.swift; sourceTree = "<group>"; };
		21241EC3205FC62B0071A85C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21241EC8205FC62B0071A85C /* BallehUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BallehUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21241ECC205FC62B0071A85C /* EshopMagentoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EshopMagentoUITests.swift; sourceTree = "<group>"; };
		21241ECE205FC62B0071A85C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21241EDA205FE1EB0071A85C /* EshopMagento.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = EshopMagento.entitlements; sourceTree = "<group>"; };
		21241F15205FF1D00071A85C /* EshopMagento-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EshopMagento-Bridging-Header.h"; sourceTree = "<group>"; };
		21241F17205FF4300071A85C /* SectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectionView.h; sourceTree = "<group>"; };
		21241F18205FF4300071A85C /* DetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailCell.xib; sourceTree = "<group>"; };
		21241F19205FF4300071A85C /* SideView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideView.h; sourceTree = "<group>"; };
		21241F1A205FF4300071A85C /* DetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailCell.m; sourceTree = "<group>"; };
		21241F1B205FF4310071A85C /* SideView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideView.m; sourceTree = "<group>"; };
		21241F1C205FF4310071A85C /* SectionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectionInfo.h; sourceTree = "<group>"; };
		21241F1D205FF4310071A85C /* DetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailCell.h; sourceTree = "<group>"; };
		21241F1E205FF4310071A85C /* SideView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideView.xib; sourceTree = "<group>"; };
		21241F1F205FF4310071A85C /* CategoryMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryMenu.h; sourceTree = "<group>"; };
		21241F20205FF4310071A85C /* SectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectionView.m; sourceTree = "<group>"; };
		21241F21205FF4310071A85C /* CategoryMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryMenu.m; sourceTree = "<group>"; };
		21241F22205FF4310071A85C /* SectionInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectionInfo.m; sourceTree = "<group>"; };
		21241F2C205FF8E50071A85C /* ProductListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListVC.swift; sourceTree = "<group>"; };
		213061692060D149008F60A1 /* DeviceConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceConfig.swift; sourceTree = "<group>"; };
		2130616B2060D194008F60A1 /* SharedManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedManager.swift; sourceTree = "<group>"; };
		2130616D2060DBC0008F60A1 /* ParentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentViewController.swift; sourceTree = "<group>"; };
		213061782060F9ED008F60A1 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		2130617B2060FA12008F60A1 /* FavoritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesVC.swift; sourceTree = "<group>"; };
		2130617D2060FA25008F60A1 /* DealsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsVC.swift; sourceTree = "<group>"; };
		2130617F2060FA37008F60A1 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		213061812060FA47008F60A1 /* AddressListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressListVC.swift; sourceTree = "<group>"; };
		213061832060FA63008F60A1 /* ProductDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailVC.swift; sourceTree = "<group>"; };
		213061872060FA9F008F60A1 /* CartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartVC.swift; sourceTree = "<group>"; };
		214543EE2064C986009253C1 /* SubCategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubCategoryVC.swift; sourceTree = "<group>"; };
		214543F02064CEC8009253C1 /* SubCategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubCategoryTableViewCell.swift; sourceTree = "<group>"; };
		214543F22064CEEF009253C1 /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		214543F32064CEEF009253C1 /* ReviewsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsVC.swift; sourceTree = "<group>"; };
		214543F72064CFD0009253C1 /* BSModalPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSModalPickerView.h; sourceTree = "<group>"; };
		214543F82064CFD0009253C1 /* BSModalPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSModalPickerView.m; sourceTree = "<group>"; };
		214543F92064CFD0009253C1 /* BSModalPickerBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSModalPickerBase.m; sourceTree = "<group>"; };
		214543FA2064CFD0009253C1 /* BSModalDatePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSModalDatePickerView.h; sourceTree = "<group>"; };
		214543FB2064CFD0009253C1 /* BSModalDatePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSModalDatePickerView.m; sourceTree = "<group>"; };
		214543FC2064CFD0009253C1 /* BSModalPickerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSModalPickerBase.h; sourceTree = "<group>"; };
		214544002064D03B009253C1 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		214544022064D042009253C1 /* ListCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListCollectionViewCell.xib; sourceTree = "<group>"; };
		214544032064D042009253C1 /* FullCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FullCollectionViewCell.xib; sourceTree = "<group>"; };
		214544042064D042009253C1 /* GridCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GridCollectionViewCell.xib; sourceTree = "<group>"; };
		214544082064D07E009253C1 /* CollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewLayout.swift; sourceTree = "<group>"; };
		2145440A2064D379009253C1 /* SpecificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecificationViewController.swift; sourceTree = "<group>"; };
		2145440B2064D379009253C1 /* ColorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorCollectionViewCell.swift; sourceTree = "<group>"; };
		2145440C2064D379009253C1 /* ZoomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomViewController.swift; sourceTree = "<group>"; };
		2145440D2064D379009253C1 /* SpecificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecificationTableViewCell.swift; sourceTree = "<group>"; };
		2145440E2064D379009253C1 /* CustomButtontype.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButtontype.swift; sourceTree = "<group>"; };
		215FF1592074EC94003AA0D1 /* FavTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavTableViewCell.swift; sourceTree = "<group>"; };
		217D6D0920621C760041595D /* AlamofireBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireBase.swift; sourceTree = "<group>"; };
		218E675420611771002BEF8B /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		218E675620611824002BEF8B /* TrackOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackOrderVC.swift; sourceTree = "<group>"; };
		218E67592061184F002BEF8B /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		218E676020612290002BEF8B /* categoryTCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = categoryTCell.swift; sourceTree = "<group>"; };
		218E676120612290002BEF8B /* categoryTCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = categoryTCell.xib; sourceTree = "<group>"; };
		218E676420613EB4002BEF8B /* CollapsibleTableViewHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollapsibleTableViewHeader.swift; sourceTree = "<group>"; };
		218E676720614520002BEF8B /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		21EDDC732064E093007BD19B /* FilterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		30FE92FA28BBC2450E97DD4E /* Pods-EshopMagento.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EshopMagento.release.xcconfig"; path = "Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento.release.xcconfig"; sourceTree = "<group>"; };
		3FD6E2B21C7670EBAF32E697 /* Pods_FireBaseRichNotification.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FireBaseRichNotification.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41FE0471688F48A841853558 /* Pods-EshopMagento.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EshopMagento.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento.debug.xcconfig"; sourceTree = "<group>"; };
		4A8D97835099345D3486FBC9 /* Pods_EshopMagento.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EshopMagento.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5753E8AA211D76CB00617928 /* LanguageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageCell.h; sourceTree = "<group>"; };
		5753E8AB211D76CB00617928 /* LanguageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageCell.m; sourceTree = "<group>"; };
		5753E8AC211D76CB00617928 /* LanguageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LanguageCell.xib; sourceTree = "<group>"; };
		575866F32105FFE900242A56 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		A082A6F74D84A00A9BEBF943 /* Pods-FireBaseRichNotification.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FireBaseRichNotification.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FireBaseRichNotification/Pods-FireBaseRichNotification.debug.xcconfig"; sourceTree = "<group>"; };
		C9519D37207B36B800193DD6 /* AboutusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutusViewController.swift; sourceTree = "<group>"; };
		F2EDB5F20BCEECB7C7DED9D0 /* Pods-FireBaseRichNotification.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FireBaseRichNotification.release.xcconfig"; path = "Pods/Target Support Files/Pods-FireBaseRichNotification/Pods-FireBaseRichNotification.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21241EA6205FC62B0071A85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1820450B2105C1DC002F8591 /* OPPWAMobile.framework in Frameworks */,
				1820450A2105C1D1002F8591 /* SafariServices.framework in Frameworks */,
				299A5189C8756BC8CA6EC7E3 /* Pods_EshopMagento.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EBA205FC62B0071A85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EC5205FC62B0071A85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F2D748F2190336F000E4FF8 /* Custom Shapes */ = {
			isa = PBXGroup;
			children = (
				0F2D74902190338A000E4FF8 /* CustomButton.swift */,
				0F4C8E36219330D300B6BE06 /* CustomLabel.swift */,
				0F04B7ED219D800600A7A1E5 /* CustomView.swift */,
			);
			path = "Custom Shapes";
			sourceTree = "<group>";
		};
		0F62D734219B1BCE00C291E4 /* API Requests */ = {
			isa = PBXGroup;
			children = (
				0F62D745219C260400C291E4 /* Wishlist */,
				0F62D737219B1C4200C291E4 /* MainRequest.swift */,
				0F62D735219B1BFE00C291E4 /* UpdateOrderDevice.swift */,
				0F62D73F219C110800C291E4 /* OrderNotification.swift */,
				0FDA310A21A19C2400506897 /* CartItemNotification.swift */,
			);
			path = "API Requests";
			sourceTree = "<group>";
		};
		0F62D73B219C0E6200C291E4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				0F62D73D219C0FE500C291E4 /* MainResponse.swift */,
				0F62D74C219C355000C291E4 /* FetchWishlistResponse.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		0F62D745219C260400C291E4 /* Wishlist */ = {
			isa = PBXGroup;
			children = (
				0F62D743219C14C400C291E4 /* AddWishlist.swift */,
				0F62D746219C261900C291E4 /* DeleteWishlist.swift */,
				0F62D748219C2D7D00C291E4 /* GetWishlist.swift */,
			);
			path = Wishlist;
			sourceTree = "<group>";
		};
		0F92099821982E1C0035A5AB /* Objects */ = {
			isa = PBXGroup;
			children = (
				0F92099921982E2C0035A5AB /* Product.swift */,
				0F62D74A219C2FBE00C291E4 /* Wishllist.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		1881DF6A207CD9DB00D7AABA /* Orders */ = {
			isa = PBXGroup;
			children = (
				1881DF6B207CDB1100D7AABA /* MyOrderVC.swift */,
				183BD242209868D400381253 /* OrderHistoryCell.swift */,
				1881DF6D207CDB3D00D7AABA /* OrderDetailVC.swift */,
				183BD2442098898600381253 /* OrderDetailCell.swift */,
			);
			path = Orders;
			sourceTree = "<group>";
		};
		18A4A48920E0CF28003876CF /* Language */ = {
			isa = PBXGroup;
			children = (
				18A4A48A20E0CF32003876CF /* LanguageManger.swift */,
				18A4A48B20E0CF32003876CF /* PopViewCell.swift */,
				18A4A48C20E0CF33003876CF /* PopViewController.swift */,
				183BD8BF210EE73900E7A947 /* Localizable.strings */,
				0F4C8E3821944D1D00B6BE06 /* Texts.swift */,
			);
			path = Language;
			sourceTree = "<group>";
		};
		18BAE5C120A5D67900C348C1 /* FireBaseRichNotification */ = {
			isa = PBXGroup;
			children = (
				18BAE5CC20A5D68800C348C1 /* FireBaseRichNotification.entitlements */,
				18BAE5CD20A5DC7A00C348C1 /* Extension.swift */,
				18BAE5C220A5D67900C348C1 /* NotificationService.swift */,
				18BAE5C420A5D67900C348C1 /* Info.plist */,
			);
			path = FireBaseRichNotification;
			sourceTree = "<group>";
		};
		18FBFEEB20E22A92005AC250 /* Payment Gateway */ = {
			isa = PBXGroup;
			children = (
				18FBFEDF20E21E3B005AC250 /* PaymentViewController.swift */,
				18FBFEE920E22A7A005AC250 /* Config.swift */,
				18FBFEE720E22969005AC250 /* Utils.swift */,
				186CAD662155015200B35CB3 /* CheckoutDotComVC.swift */,
			);
			path = "Payment Gateway";
			sourceTree = "<group>";
		};
		21241EA0205FC62B0071A85C = {
			isa = PBXGroup;
			children = (
				1820450D2105C2CE002F8591 /* OPPWAMobile-CardIO.framework */,
				182045062105BB2C002F8591 /* OPPWAMobile-Resources.bundle */,
				182044FD2105A714002F8591 /* OPPWAMobile.framework */,
				0FDA310E21A4120E00506897 /* sosical_login.png */,
				21241EAB205FC62B0071A85C /* EshopMagento */,
				21241EC0205FC62B0071A85C /* EshopMagentoTests */,
				21241ECB205FC62B0071A85C /* EshopMagentoUITests */,
				21241EAA205FC62B0071A85C /* Products */,
				36D80788F21EBE33FBE6D641 /* Pods */,
				59E6AF9C02D057074BCAC72C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		21241EAA205FC62B0071A85C /* Products */ = {
			isa = PBXGroup;
			children = (
				21241EA9205FC62B0071A85C /* Balleh.app */,
				21241EBD205FC62B0071A85C /* BallehTests.xctest */,
				21241EC8205FC62B0071A85C /* BallehUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21241EAB205FC62B0071A85C /* EshopMagento */ = {
			isa = PBXGroup;
			children = (
				21241EDA205FE1EB0071A85C /* EshopMagento.entitlements */,
				0F62D73B219C0E6200C291E4 /* Protocols */,
				0F62D734219B1BCE00C291E4 /* API Requests */,
				0F92099821982E1C0035A5AB /* Objects */,
				0F2D748F2190336F000E4FF8 /* Custom Shapes */,
				218E676620613EB8002BEF8B /* Libraries */,
				21241F2A205FF5860071A85C /* Configuration */,
				21241F16205FF4090071A85C /* Common Classes */,
				2130616F2060F95D008F60A1 /* Controllers */,
				21241EB0205FC62B0071A85C /* Main.storyboard */,
				21241EB3205FC62B0071A85C /* Assets.xcassets */,
				0F4C8E34219323E100B6BE06 /* Roboto-Light.ttf */,
				0F4C8E3221931FD000B6BE06 /* arabic.otf */,
				0FE5078A2189E95100FAA7C5 /* Info.plist */,
				21241EB5205FC62B0071A85C /* LaunchScreen.storyboard */,
				0FE507802189DF8500FAA7C5 /* InfoPlist.strings */,
			);
			path = EshopMagento;
			sourceTree = "<group>";
		};
		21241EC0205FC62B0071A85C /* EshopMagentoTests */ = {
			isa = PBXGroup;
			children = (
				21241EC1205FC62B0071A85C /* EshopMagentoTests.swift */,
				21241EC3205FC62B0071A85C /* Info.plist */,
			);
			path = EshopMagentoTests;
			sourceTree = "<group>";
		};
		21241ECB205FC62B0071A85C /* EshopMagentoUITests */ = {
			isa = PBXGroup;
			children = (
				21241ECC205FC62B0071A85C /* EshopMagentoUITests.swift */,
				21241ECE205FC62B0071A85C /* Info.plist */,
			);
			path = EshopMagentoUITests;
			sourceTree = "<group>";
		};
		21241F16205FF4090071A85C /* Common Classes */ = {
			isa = PBXGroup;
			children = (
				21241EAC205FC62B0071A85C /* AppDelegate.swift */,
				2130616D2060DBC0008F60A1 /* ParentViewController.swift */,
				186CCD7120D4CE5500E79321 /* DownloadManager.swift */,
				217D6D0920621C760041595D /* AlamofireBase.swift */,
				21241F2B205FF6080071A85C /* Side Menu */,
			);
			path = "Common Classes";
			sourceTree = "<group>";
		};
		21241F2A205FF5860071A85C /* Configuration */ = {
			isa = PBXGroup;
			children = (
				0F62D74E219C490C00C291E4 /* GoogleService-Info.plist */,
				18A4A48920E0CF28003876CF /* Language */,
				18BAE5C120A5D67900C348C1 /* FireBaseRichNotification */,
				2130616B2060D194008F60A1 /* SharedManager.swift */,
				213061692060D149008F60A1 /* DeviceConfig.swift */,
				21241F15205FF1D00071A85C /* EshopMagento-Bridging-Header.h */,
				0F1E3EC42181AA7E0069345A /* Constant.swift */,
				0F4C8E2E2192E04100B6BE06 /* Tools.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		21241F2B205FF6080071A85C /* Side Menu */ = {
			isa = PBXGroup;
			children = (
				21241F1F205FF4310071A85C /* CategoryMenu.h */,
				21241F21205FF4310071A85C /* CategoryMenu.m */,
				21241F17205FF4300071A85C /* SectionView.h */,
				21241F20205FF4310071A85C /* SectionView.m */,
				21241F1C205FF4310071A85C /* SectionInfo.h */,
				21241F22205FF4310071A85C /* SectionInfo.m */,
				218E676020612290002BEF8B /* categoryTCell.swift */,
				218E676120612290002BEF8B /* categoryTCell.xib */,
				5753E8AA211D76CB00617928 /* LanguageCell.h */,
				5753E8AB211D76CB00617928 /* LanguageCell.m */,
				5753E8AC211D76CB00617928 /* LanguageCell.xib */,
				21241F1D205FF4310071A85C /* DetailCell.h */,
				21241F1A205FF4300071A85C /* DetailCell.m */,
				21241F18205FF4300071A85C /* DetailCell.xib */,
				21241F19205FF4300071A85C /* SideView.h */,
				21241F1B205FF4310071A85C /* SideView.m */,
				21241F1E205FF4310071A85C /* SideView.xib */,
			);
			path = "Side Menu";
			sourceTree = "<group>";
		};
		2130616F2060F95D008F60A1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				213061702060F964008F60A1 /* Home */,
				213061752060F98A008F60A1 /* Product List */,
				213061762060F991008F60A1 /* Product Detail */,
				213061712060F969008F60A1 /* Cart and Checkout */,
				213061722060F972008F60A1 /* Search */,
				213061772060F9B9008F60A1 /* Wishlist */,
				1881DF6A207CD9DB00D7AABA /* Orders */,
				213061742060F97E008F60A1 /* Deals */,
				213061732060F978008F60A1 /* Account */,
				21EDDC722064E077007BD19B /* Filters and Reviews */,
				218E67582061182D002BEF8B /* Chat */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		213061702060F964008F60A1 /* Home */ = {
			isa = PBXGroup;
			children = (
				21241EAE205FC62B0071A85C /* ViewController.swift */,
				18261396209DD0DC0072A8FC /* HomeTableViewCell.swift */,
				18C3AEA620A4624E00685C22 /* HomeProductCollecCell.swift */,
				1843DC4220A46E0C004A89A1 /* TestCollectionViewCell.swift */,
				18C3AEA420A4261A00685C22 /* HomeCollectionViewCell.swift */,
				218E675420611771002BEF8B /* LoginVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		213061712060F969008F60A1 /* Cart and Checkout */ = {
			isa = PBXGroup;
			children = (
				213061872060FA9F008F60A1 /* CartVC.swift */,
				183E6CE12087499C00476089 /* CheckOutTableViewCell.swift */,
				1846607C208871DC007BBD9B /* ShippingAddressVC.swift */,
				18D293F42088CF8E0043BEA2 /* ShipAddressTableViewCell.swift */,
				1846607E2088722A007BBD9B /* ShippingMethodVC.swift */,
				18F23B21209461E800487FA4 /* ShippingMethodCell.swift */,
				18466080208872BB007BBD9B /* PaymentMethodVC.swift */,
				1846608220887350007BBD9B /* PlaceOrderVC.swift */,
				185D95102153D5F800C70C2D /* ResultSuccessVC.swift */,
				18FBFEEB20E22A92005AC250 /* Payment Gateway */,
				0FDA311C21A4BF6E00506897 /* ConfirmWebView.swift */,
			);
			path = "Cart and Checkout";
			sourceTree = "<group>";
		};
		213061722060F972008F60A1 /* Search */ = {
			isa = PBXGroup;
			children = (
				213061782060F9ED008F60A1 /* SearchVC.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		213061732060F978008F60A1 /* Account */ = {
			isa = PBXGroup;
			children = (
				2130617F2060FA37008F60A1 /* ProfileVC.swift */,
				218E675620611824002BEF8B /* TrackOrderVC.swift */,
				213061812060FA47008F60A1 /* AddressListVC.swift */,
				1881DF68207C940300D7AABA /* AddressTableViewCell.swift */,
				C9519D37207B36B800193DD6 /* AboutusViewController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		213061742060F97E008F60A1 /* Deals */ = {
			isa = PBXGroup;
			children = (
				2130617D2060FA25008F60A1 /* DealsVC.swift */,
				0FEFBA77218B4874005DEEE6 /* DealsProductsVC.swift */,
				0F740138218F1C69001F495B /* DealsCell.swift */,
			);
			path = Deals;
			sourceTree = "<group>";
		};
		213061752060F98A008F60A1 /* Product List */ = {
			isa = PBXGroup;
			children = (
				21241F2C205FF8E50071A85C /* ProductListVC.swift */,
				214543EE2064C986009253C1 /* SubCategoryVC.swift */,
				214543F02064CEC8009253C1 /* SubCategoryTableViewCell.swift */,
				214544002064D03B009253C1 /* CollectionViewCell.swift */,
				214544082064D07E009253C1 /* CollectionViewLayout.swift */,
				214544032064D042009253C1 /* FullCollectionViewCell.xib */,
				214544042064D042009253C1 /* GridCollectionViewCell.xib */,
				214544022064D042009253C1 /* ListCollectionViewCell.xib */,
			);
			path = "Product List";
			sourceTree = "<group>";
		};
		213061762060F991008F60A1 /* Product Detail */ = {
			isa = PBXGroup;
			children = (
				213061832060FA63008F60A1 /* ProductDetailVC.swift */,
				18563FCD210753AC000CB867 /* OptionCollectionViewCell.swift */,
				18563FCE210753AD000CB867 /* OptionTableViewCell.swift */,
				2145440B2064D379009253C1 /* ColorCollectionViewCell.swift */,
				2145440E2064D379009253C1 /* CustomButtontype.swift */,
				2145440D2064D379009253C1 /* SpecificationTableViewCell.swift */,
				2145440A2064D379009253C1 /* SpecificationViewController.swift */,
				2145440C2064D379009253C1 /* ZoomViewController.swift */,
				214543F32064CEEF009253C1 /* ReviewsVC.swift */,
				214543F22064CEEF009253C1 /* ReviewTableViewCell.swift */,
			);
			path = "Product Detail";
			sourceTree = "<group>";
		};
		213061772060F9B9008F60A1 /* Wishlist */ = {
			isa = PBXGroup;
			children = (
				2130617B2060FA12008F60A1 /* FavoritesVC.swift */,
				215FF1592074EC94003AA0D1 /* FavTableViewCell.swift */,
			);
			path = Wishlist;
			sourceTree = "<group>";
		};
		214543F62064CFBD009253C1 /* ModelPicker */ = {
			isa = PBXGroup;
			children = (
				214543FA2064CFD0009253C1 /* BSModalDatePickerView.h */,
				214543FB2064CFD0009253C1 /* BSModalDatePickerView.m */,
				214543FC2064CFD0009253C1 /* BSModalPickerBase.h */,
				214543F92064CFD0009253C1 /* BSModalPickerBase.m */,
				214543F72064CFD0009253C1 /* BSModalPickerView.h */,
				214543F82064CFD0009253C1 /* BSModalPickerView.m */,
			);
			path = ModelPicker;
			sourceTree = "<group>";
		};
		218E67582061182D002BEF8B /* Chat */ = {
			isa = PBXGroup;
			children = (
				218E67592061184F002BEF8B /* ChatVC.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		218E676620613EB8002BEF8B /* Libraries */ = {
			isa = PBXGroup;
			children = (
				218E676720614520002BEF8B /* Extensions.swift */,
				218E676420613EB4002BEF8B /* CollapsibleTableViewHeader.swift */,
				214543F62064CFBD009253C1 /* ModelPicker */,
				0F62D741219C123300C291E4 /* Logger.swift */,
				0F62D739219B1D2000C291E4 /* Links.swift */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		21EDDC722064E077007BD19B /* Filters and Reviews */ = {
			isa = PBXGroup;
			children = (
				21EDDC732064E093007BD19B /* FilterVC.swift */,
			);
			path = "Filters and Reviews";
			sourceTree = "<group>";
		};
		36D80788F21EBE33FBE6D641 /* Pods */ = {
			isa = PBXGroup;
			children = (
				41FE0471688F48A841853558 /* Pods-EshopMagento.debug.xcconfig */,
				30FE92FA28BBC2450E97DD4E /* Pods-EshopMagento.release.xcconfig */,
				A082A6F74D84A00A9BEBF943 /* Pods-FireBaseRichNotification.debug.xcconfig */,
				F2EDB5F20BCEECB7C7DED9D0 /* Pods-FireBaseRichNotification.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		59E6AF9C02D057074BCAC72C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				182045082105C021002F8591 /* OPPWAMobile-CardIO.framework */,
				182045012105A941002F8591 /* OPPWAMobile-Resources.bundle */,
				184AC20520F89B9E001D9F57 /* OPPWAMobile.framework */,
				18218D2120EBAA3F00B17462 /* SafariServices.framework */,
				18FBFEEE20E258D4005AC250 /* Pods_EshopMagento.framework */,
				4A8D97835099345D3486FBC9 /* Pods_EshopMagento.framework */,
				3FD6E2B21C7670EBAF32E697 /* Pods_FireBaseRichNotification.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21241EA8205FC62B0071A85C /* Balleh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21241ED1205FC62B0071A85C /* Build configuration list for PBXNativeTarget "Balleh" */;
			buildPhases = (
				37F512703F09081F3FD6803A /* [CP] Check Pods Manifest.lock */,
				21241EA5205FC62B0071A85C /* Sources */,
				21241EA6205FC62B0071A85C /* Frameworks */,
				21241EA7205FC62B0071A85C /* Resources */,
				F2A1C8C2BF8DE8DAA4CCFA02 /* [CP] Embed Pods Frameworks */,
				5681E1063A1AD77C6FC5C81D /* [CP] Copy Pods Resources */,
				18BAE5CB20A5D67900C348C1 /* Embed App Extensions */,
				182045102105C2CE002F8591 /* Embed Frameworks */,
				182045112105C35C002F8591 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Balleh;
			productName = EshopMagento;
			productReference = 21241EA9205FC62B0071A85C /* Balleh.app */;
			productType = "com.apple.product-type.application";
		};
		21241EBC205FC62B0071A85C /* BallehTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21241ED4205FC62B0071A85C /* Build configuration list for PBXNativeTarget "BallehTests" */;
			buildPhases = (
				21241EB9205FC62B0071A85C /* Sources */,
				21241EBA205FC62B0071A85C /* Frameworks */,
				21241EBB205FC62B0071A85C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21241EBF205FC62B0071A85C /* PBXTargetDependency */,
			);
			name = BallehTests;
			productName = EshopMagentoTests;
			productReference = 21241EBD205FC62B0071A85C /* BallehTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		21241EC7205FC62B0071A85C /* BallehUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21241ED7205FC62B0071A85C /* Build configuration list for PBXNativeTarget "BallehUITests" */;
			buildPhases = (
				21241EC4205FC62B0071A85C /* Sources */,
				21241EC5205FC62B0071A85C /* Frameworks */,
				21241EC6205FC62B0071A85C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21241ECA205FC62B0071A85C /* PBXTargetDependency */,
			);
			name = BallehUITests;
			productName = EshopMagentoUITests;
			productReference = 21241EC8205FC62B0071A85C /* BallehUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21241EA1205FC62B0071A85C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Cura Company Limited";
				TargetAttributes = {
					21241EA8205FC62B0071A85C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					21241EBC205FC62B0071A85C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 21241EA8205FC62B0071A85C;
					};
					21241EC7205FC62B0071A85C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 21241EA8205FC62B0071A85C;
					};
				};
			};
			buildConfigurationList = 21241EA4205FC62B0071A85C /* Build configuration list for PBXProject "Balleh" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 21241EA0205FC62B0071A85C;
			productRefGroup = 21241EAA205FC62B0071A85C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21241EA8205FC62B0071A85C /* Balleh */,
				21241EBC205FC62B0071A85C /* BallehTests */,
				21241EC7205FC62B0071A85C /* BallehUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21241EA7205FC62B0071A85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F4C8E35219323F700B6BE06 /* Roboto-Light.ttf in Resources */,
				0F4C8E3321931FD800B6BE06 /* arabic.otf in Resources */,
				218E676320612290002BEF8B /* categoryTCell.xib in Resources */,
				214544052064D042009253C1 /* ListCollectionViewCell.xib in Resources */,
				21241EB7205FC62B0071A85C /* LaunchScreen.storyboard in Resources */,
				5753E8AE211D76CB00617928 /* LanguageCell.xib in Resources */,
				214544072064D042009253C1 /* GridCollectionViewCell.xib in Resources */,
				21241F26205FF4310071A85C /* SideView.xib in Resources */,
				0FDA310C21A4120E00506897 /* sosical_login.png in Resources */,
				21241EB4205FC62B0071A85C /* Assets.xcassets in Resources */,
				214544062064D042009253C1 /* FullCollectionViewCell.xib in Resources */,
				183BD8BD210EE73900E7A947 /* Localizable.strings in Resources */,
				0F62D74F219C490D00C291E4 /* GoogleService-Info.plist in Resources */,
				21241F23205FF4310071A85C /* DetailCell.xib in Resources */,
				0FE5077E2189DF8500FAA7C5 /* InfoPlist.strings in Resources */,
				21241EB2205FC62B0071A85C /* Main.storyboard in Resources */,
				182045072105BB2D002F8591 /* OPPWAMobile-Resources.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EBB205FC62B0071A85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EC6205FC62B0071A85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		182045112105C35C002F8591 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\nfind \"$APP_PATH\" -name 'OPPWAMobile*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone\n";
		};
		37F512703F09081F3FD6803A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EshopMagento-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5681E1063A1AD77C6FC5C81D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/Intercom/Intercom/Intercom.framework/Versions/A/Resources/Intercom.bundle",
				"${PODS_ROOT}/Intercom/Intercom/Intercom.framework/Versions/A/Resources/IntercomTranslations.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Intercom.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/IntercomTranslations.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2A1C8C2BF8DE8DAA4CCFA02 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/CheckoutKit/CheckoutKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKMessengerShareKit/FBSDKMessengerShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FSPagerView/FSPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/FTPopOverMenu_Swift/FTPopOverMenu_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/FloatRatingView/FloatRatingView.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/OAuthSwift/OAuthSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CheckoutKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKMessengerShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FTPopOverMenu_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FloatRatingView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OAuthSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EshopMagento/Pods-EshopMagento-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21241EA5205FC62B0071A85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				213061802060FA37008F60A1 /* ProfileVC.swift in Sources */,
				1881DF6E207CDB3D00D7AABA /* OrderDetailVC.swift in Sources */,
				213061792060F9ED008F60A1 /* SearchVC.swift in Sources */,
				218E676220612290002BEF8B /* categoryTCell.swift in Sources */,
				214543EF2064C986009253C1 /* SubCategoryVC.swift in Sources */,
				18BAE5CE20A5DC7B00C348C1 /* Extension.swift in Sources */,
				183BD243209868D400381253 /* OrderHistoryCell.swift in Sources */,
				21241F29205FF4310071A85C /* SectionInfo.m in Sources */,
				0F62D74B219C2FBE00C291E4 /* Wishllist.swift in Sources */,
				214544092064D07E009253C1 /* CollectionViewLayout.swift in Sources */,
				0F62D740219C110800C291E4 /* OrderNotification.swift in Sources */,
				218E675720611824002BEF8B /* TrackOrderVC.swift in Sources */,
				214543F42064CEEF009253C1 /* ReviewTableViewCell.swift in Sources */,
				1881DF6C207CDB1100D7AABA /* MyOrderVC.swift in Sources */,
				18466081208872BB007BBD9B /* PaymentMethodVC.swift in Sources */,
				218E675520611771002BEF8B /* LoginVC.swift in Sources */,
				214543FD2064CFD0009253C1 /* BSModalPickerView.m in Sources */,
				0F62D744219C14C400C291E4 /* AddWishlist.swift in Sources */,
				18563FCF210753AD000CB867 /* OptionCollectionViewCell.swift in Sources */,
				214544012064D03B009253C1 /* CollectionViewCell.swift in Sources */,
				0F62D749219C2D7D00C291E4 /* GetWishlist.swift in Sources */,
				0F1E3EC52181AA7E0069345A /* Constant.swift in Sources */,
				5753E8AD211D76CB00617928 /* LanguageCell.m in Sources */,
				0F4C8E2F2192E04100B6BE06 /* Tools.swift in Sources */,
				0FEFBA78218B4874005DEEE6 /* DealsProductsVC.swift in Sources */,
				214544102064D379009253C1 /* ColorCollectionViewCell.swift in Sources */,
				0F62D73E219C0FE500C291E4 /* MainResponse.swift in Sources */,
				0F740139218F1C69001F495B /* DealsCell.swift in Sources */,
				0F62D742219C123300C291E4 /* Logger.swift in Sources */,
				1846607F2088722A007BBD9B /* ShippingMethodVC.swift in Sources */,
				0F4C8E3921944D1D00B6BE06 /* Texts.swift in Sources */,
				0F4C8E37219330D300B6BE06 /* CustomLabel.swift in Sources */,
				21241EAF205FC62B0071A85C /* ViewController.swift in Sources */,
				18FBFEEA20E22A7A005AC250 /* Config.swift in Sources */,
				1846607D208871DC007BBD9B /* ShippingAddressVC.swift in Sources */,
				21241F25205FF4310071A85C /* SideView.m in Sources */,
				0F62D74D219C355000C291E4 /* FetchWishlistResponse.swift in Sources */,
				218E676520613EB4002BEF8B /* CollapsibleTableViewHeader.swift in Sources */,
				2130617E2060FA25008F60A1 /* DealsVC.swift in Sources */,
				0F62D738219B1C4200C291E4 /* MainRequest.swift in Sources */,
				0F2D74912190338A000E4FF8 /* CustomButton.swift in Sources */,
				0FDA310B21A19C2400506897 /* CartItemNotification.swift in Sources */,
				214543F12064CEC8009253C1 /* SubCategoryTableViewCell.swift in Sources */,
				214544132064D379009253C1 /* CustomButtontype.swift in Sources */,
				186CCD7220D4CE5500E79321 /* DownloadManager.swift in Sources */,
				1843DC4320A46E0C004A89A1 /* TestCollectionViewCell.swift in Sources */,
				0F04B7EE219D800600A7A1E5 /* CustomView.swift in Sources */,
				0F92099A21982E2C0035A5AB /* Product.swift in Sources */,
				18C3AEA720A4624E00685C22 /* HomeProductCollecCell.swift in Sources */,
				18261397209DD0DC0072A8FC /* HomeTableViewCell.swift in Sources */,
				214543FF2064CFD0009253C1 /* BSModalDatePickerView.m in Sources */,
				2130616A2060D149008F60A1 /* DeviceConfig.swift in Sources */,
				215FF15A2074EC95003AA0D1 /* FavTableViewCell.swift in Sources */,
				2130617C2060FA12008F60A1 /* FavoritesVC.swift in Sources */,
				213061842060FA63008F60A1 /* ProductDetailVC.swift in Sources */,
				214544122064D379009253C1 /* SpecificationTableViewCell.swift in Sources */,
				183BD2452098898600381253 /* OrderDetailCell.swift in Sources */,
				18C3AEA520A4261A00685C22 /* HomeCollectionViewCell.swift in Sources */,
				214544112064D379009253C1 /* ZoomViewController.swift in Sources */,
				2130616E2060DBC5008F60A1 /* ParentViewController.swift in Sources */,
				186CAD672155015200B35CB3 /* CheckoutDotComVC.swift in Sources */,
				213061822060FA47008F60A1 /* AddressListVC.swift in Sources */,
				18A4A48D20E0CF33003876CF /* LanguageManger.swift in Sources */,
				217D6D0A20621C760041595D /* AlamofireBase.swift in Sources */,
				0FDA311D21A4BF6F00506897 /* ConfirmWebView.swift in Sources */,
				1846608320887350007BBD9B /* PlaceOrderVC.swift in Sources */,
				214543FE2064CFD0009253C1 /* BSModalPickerBase.m in Sources */,
				18563FD0210753AD000CB867 /* OptionTableViewCell.swift in Sources */,
				21241EAD205FC62B0071A85C /* AppDelegate.swift in Sources */,
				18A4A48F20E0CF33003876CF /* PopViewController.swift in Sources */,
				18FBFEE820E2296A005AC250 /* Utils.swift in Sources */,
				214543F52064CEEF009253C1 /* ReviewsVC.swift in Sources */,
				183E6CE22087499C00476089 /* CheckOutTableViewCell.swift in Sources */,
				2145440F2064D379009253C1 /* SpecificationViewController.swift in Sources */,
				21241F2D205FF8E50071A85C /* ProductListVC.swift in Sources */,
				218E675A2061184F002BEF8B /* ChatVC.swift in Sources */,
				0F62D736219B1BFE00C291E4 /* UpdateOrderDevice.swift in Sources */,
				18F23B22209461E800487FA4 /* ShippingMethodCell.swift in Sources */,
				2130616C2060D195008F60A1 /* SharedManager.swift in Sources */,
				18A4A48E20E0CF33003876CF /* PopViewCell.swift in Sources */,
				C9519D38207B36B800193DD6 /* AboutusViewController.swift in Sources */,
				0F62D73A219B1D2000C291E4 /* Links.swift in Sources */,
				218E676820614521002BEF8B /* Extensions.swift in Sources */,
				21EDDC742064E093007BD19B /* FilterVC.swift in Sources */,
				213061882060FA9F008F60A1 /* CartVC.swift in Sources */,
				185D95112153D5F800C70C2D /* ResultSuccessVC.swift in Sources */,
				21241F24205FF4310071A85C /* DetailCell.m in Sources */,
				0F62D747219C261900C291E4 /* DeleteWishlist.swift in Sources */,
				18FBFEE020E21E3B005AC250 /* PaymentViewController.swift in Sources */,
				21241F28205FF4310071A85C /* CategoryMenu.m in Sources */,
				1881DF69207C940400D7AABA /* AddressTableViewCell.swift in Sources */,
				21241F27205FF4310071A85C /* SectionView.m in Sources */,
				18D293F52088CF8E0043BEA2 /* ShipAddressTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EB9205FC62B0071A85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21241EC2205FC62B0071A85C /* EshopMagentoTests.swift in Sources */,
				185ADA52207E1BBB0045DF2B /* AddressListVC.swift in Sources */,
				181B87242166532200A80DE4 /* CheckoutDotComVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21241EC4205FC62B0071A85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21241ECD205FC62B0071A85C /* EshopMagentoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21241EBF205FC62B0071A85C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21241EA8205FC62B0071A85C /* Balleh */;
			targetProxy = 21241EBE205FC62B0071A85C /* PBXContainerItemProxy */;
		};
		21241ECA205FC62B0071A85C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21241EA8205FC62B0071A85C /* Balleh */;
			targetProxy = 21241EC9205FC62B0071A85C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0FDA310E21A4120E00506897 /* sosical_login.png */ = {
			isa = PBXVariantGroup;
			children = (
				0FDA310D21A4120E00506897 /* ar */,
				0FDA310F21A4121300506897 /* en */,
			);
			name = sosical_login.png;
			sourceTree = "<group>";
		};
		0FE507802189DF8500FAA7C5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0FE5077F2189DF8500FAA7C5 /* en */,
				0FE507812189DF8900FAA7C5 /* ar */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		183BD8BF210EE73900E7A947 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				183BD8BE210EE73900E7A947 /* ar */,
				183BD8C0210EE73D00E7A947 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		21241EB0205FC62B0071A85C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21241EB1205FC62B0071A85C /* Base */,
				575866F32105FFE900242A56 /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21241EB5205FC62B0071A85C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21241EB6205FC62B0071A85C /* Base */,
				0FDA311821A41AF800506897 /* ar */,
				0FDA311B21A41CCE00506897 /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21241ECF205FC62B0071A85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = EshopMagento/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		21241ED0205FC62B0071A85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = EshopMagento/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21241ED2205FC62B0071A85C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41FE0471688F48A841853558 /* Pods-EshopMagento.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = EshopMagento/EshopMagento.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TR66469B68;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = EshopMagento/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cura.balleh;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "EshopMagento/Configuration/EshopMagento-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		21241ED3205FC62B0071A85C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30FE92FA28BBC2450E97DD4E /* Pods-EshopMagento.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = EshopMagento/EshopMagento.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TR66469B68;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = EshopMagento/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.cura.balleh;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "EshopMagento/Configuration/EshopMagento-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		21241ED5205FC62B0071A85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32755C9G7J;
				INFOPLIST_FILE = EshopMagentoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adyas.EshopMagentoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Balleh.app/Balleh";
			};
			name = Debug;
		};
		21241ED6205FC62B0071A85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32755C9G7J;
				INFOPLIST_FILE = EshopMagentoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adyas.EshopMagentoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Balleh.app/Balleh";
			};
			name = Release;
		};
		21241ED8205FC62B0071A85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32755C9G7J;
				INFOPLIST_FILE = EshopMagentoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adyas.EshopMagentoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EshopMagento;
			};
			name = Debug;
		};
		21241ED9205FC62B0071A85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32755C9G7J;
				INFOPLIST_FILE = EshopMagentoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adyas.EshopMagentoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EshopMagento;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21241EA4205FC62B0071A85C /* Build configuration list for PBXProject "Balleh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21241ECF205FC62B0071A85C /* Debug */,
				21241ED0205FC62B0071A85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21241ED1205FC62B0071A85C /* Build configuration list for PBXNativeTarget "Balleh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21241ED2205FC62B0071A85C /* Debug */,
				21241ED3205FC62B0071A85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21241ED4205FC62B0071A85C /* Build configuration list for PBXNativeTarget "BallehTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21241ED5205FC62B0071A85C /* Debug */,
				21241ED6205FC62B0071A85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21241ED7205FC62B0071A85C /* Build configuration list for PBXNativeTarget "BallehUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21241ED8205FC62B0071A85C /* Debug */,
				21241ED9205FC62B0071A85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21241EA1205FC62B0071A85C /* Project object */;
}
