<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fullViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Balleh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-Iw-niq">
                        <rect key="frame" x="0.0" y="-3" width="374" height="366"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="366" id="cYk-Fk-c8o"/>
                            <constraint firstAttribute="width" constant="374" id="hEn-Db-XLZ"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-3t-gNB">
                        <rect key="frame" x="336" y="2" width="34" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="cce-R2-HCg"/>
                            <constraint firstAttribute="width" constant="34" id="zEn-JC-W6A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unfavourite" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-v3-ml0">
                        <rect key="frame" x="343" y="9" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VxW-Tk-sxb"/>
                            <constraint firstAttribute="height" constant="20" id="gJf-6r-feZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Vi-fZo">
                        <rect key="frame" x="328" y="-3" width="47" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="ENK-oP-lYa"/>
                            <constraint firstAttribute="height" constant="48" id="ap9-3S-8X6"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-z4-6bV" customClass="CustomLabelUI" customModule="Balleh" customModuleProvider="target">
                        <rect key="frame" x="17" y="383" width="269" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="9UV-rw-ZeT"/>
                            <constraint firstAttribute="width" constant="269" id="GgV-5s-HFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setFont">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-OG-TA7" customClass="CustomLabelUI" customModule="Balleh" customModuleProvider="target">
                        <rect key="frame" x="285" y="404" width="82" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="5dL-xV-mUU"/>
                            <constraint firstAttribute="height" constant="24" id="ihH-m7-M0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setFont">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Ak-4mh" customClass="CustomLabelUI" customModule="Balleh" customModuleProvider="target">
                        <rect key="frame" x="285" y="377" width="81" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="b19-rn-8yG"/>
                            <constraint firstAttribute="width" constant="81" id="iLx-f6-IKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.91372549020000005" green="0.16078431369999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setFont">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pGn-Vi-fZo" secondAttribute="trailing" constant="-1" id="3Q8-df-L2e"/>
                <constraint firstAttribute="trailing" secondItem="7Gf-v3-ml0" secondAttribute="trailing" constant="11" id="4u6-My-eqc"/>
                <constraint firstAttribute="trailing" secondItem="b9f-3t-gNB" secondAttribute="trailing" constant="4" id="5pl-jt-Mlm"/>
                <constraint firstItem="nwr-z4-6bV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="ASa-lr-Nc9"/>
                <constraint firstItem="ebR-OG-TA7" firstAttribute="top" secondItem="UMh-Ak-4mh" secondAttribute="bottom" constant="2" id="B7B-Jd-4n3"/>
                <constraint firstItem="b9f-3t-gNB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="H1h-sc-uIj"/>
                <constraint firstAttribute="trailing" secondItem="UMh-Ak-4mh" secondAttribute="trailing" constant="8" id="KLc-d8-dbt"/>
                <constraint firstItem="pGn-Vi-fZo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-3" id="MK4-Lr-3MI"/>
                <constraint firstAttribute="trailing" secondItem="ebR-OG-TA7" secondAttribute="trailing" constant="7" id="Quc-RY-mmW"/>
                <constraint firstAttribute="bottom" secondItem="ebR-OG-TA7" secondAttribute="bottom" constant="7" id="Sq9-vj-IEt"/>
                <constraint firstItem="nwr-z4-6bV" firstAttribute="top" secondItem="zoX-Iw-niq" secondAttribute="bottom" constant="20" id="TL9-VJ-DeF"/>
                <constraint firstItem="UMh-Ak-4mh" firstAttribute="leading" secondItem="nwr-z4-6bV" secondAttribute="trailing" constant="-1" id="Xkc-a5-jQb"/>
                <constraint firstAttribute="trailing" secondItem="zoX-Iw-niq" secondAttribute="trailing" id="bmE-aF-UFj"/>
                <constraint firstItem="zoX-Iw-niq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-3" id="f8F-7y-cCS"/>
                <constraint firstAttribute="bottom" secondItem="nwr-z4-6bV" secondAttribute="bottom" constant="7" id="fMA-6H-Wcn"/>
                <constraint firstItem="7Gf-v3-ml0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="kDU-fQ-AA3"/>
                <constraint firstItem="ebR-OG-TA7" firstAttribute="leading" secondItem="nwr-z4-6bV" secondAttribute="trailing" constant="-1" id="mV0-ib-a76"/>
                <constraint firstItem="zoX-Iw-niq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nYv-qf-ydV"/>
            </constraints>
            <connections>
                <outlet property="addToFav" destination="pGn-Vi-fZo" id="k90-MU-ROP"/>
                <outlet property="imgFav" destination="7Gf-v3-ml0" id="pZE-eJ-fmB"/>
                <outlet property="pinImage" destination="zoX-Iw-niq" id="Cxe-he-bcQ"/>
                <outlet property="priceLbl" destination="ebR-OG-TA7" id="VSt-3l-Owr"/>
                <outlet property="splPriceLbl" destination="UMh-Ak-4mh" id="Vn9-iC-vxH"/>
                <outlet property="title" destination="nwr-z4-6bV" id="yEU-Qj-pmm"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-157.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_unfavourite" width="36" height="36"/>
        <image name="no_image" width="150" height="29"/>
    </resources>
</document>
