//
// Checkout.strings
// OPPWAMobile
//

/// View controller titles
"VIEW_CONTROLLER_TITLE_PAYMENT_METHOD_SELECTION" = "เลือกวิธีชำระเงิน";
"VIEW_CONTROLLER_TITLE_PAYMENT_DETAILS" = "ข้อมูลชำระเงิน";
"VIEW_CONTROLLER_TITLE_PROCESSING" = "กำลังดำเนินรายการ";

/// Form titles
"FORM_TITLE_PAYMENT_INFO" = "รายละเอียดชำระเงิน";

/// Messages
"MESSAGE_PLEASE_WAIT" = "กรุณารอสักครู่";

/// Device owner authentication
"DEVICE_AUTH_REASON" = "ยืนยันชำระเงิน";

/// Button titles
"BUTTON_TITLE_PAY" = "ชำระเงิน";
"BUTTON_TITLE_REGISTER" = "ลงทะเบียน";
"BUTTON_TITLE_CANCEL" = "ยกเลิก";
"BUTTON_TITLE_BACK" = "เปลี่ยน";

/// Text field label names
"FIELD_LABEL_CARD_HOLDER_NAME" = "ชื่อผู้ถือบัตร";
"FIELD_LABEL_CREDIT_CARD_NUMBER" = "หมายเลขบัตรเครดิต";
"FIELD_LABEL_EXPIRY_DATE" = "วันหมดอายุ";
"FIELD_LABEL_CVV" = "รหัสตรวจสอบบัตร CVC";
"FIELD_LABEL_MOBILE_PHONE_NUMBER" = "หมายเลขโทรศัพท์เคลื่อนที่";
"FIELD_LABEL_BANK_ACCOUNT_HOLDER_NAME" = "เจ้าของบัญชี";
"FIELD_LABEL_IBAN" = "IBAN";
"FIELD_LABEL_IBAN_OR_ACCOUNT_NUMBER" = "IBAN หรือ เลขที่บัญชี";
"FIELD_LABEL_BIC_OR_BANK_CODE" = "BIC หรือ รหัสธนาคาร";
"FIELD_LABEL_SELECT_COUNTRY" = "เลือกประเทศ";
"FIELD_LABEL_SELECT_BANK" = "เลือกธนาคาร";
"FIELD_LABEL_STORE_PAYMENT_DETAILS" = "บันทึกข้อมูลชำระเงินสำหรับใช้ครั้งต่อไป";
"FIELD_LABEL_STORE_CARD_TYPE" = "เลือกประเภทบัตร";

/// Text field placeholders
"FIELD_PLACEHOLDER_CARD_HOLDER_NAME" = "ชื่อบนหน้าบัตร";
"FIELD_PLACEHOLDER_CARD_NUMBER" = "เลขบนหน้าบัตร";
"FIELD_PLACEHOLDER_EXPIRY_DATE" = "ดด/ปป หรือ ดด/ปปปป";
"FIELD_PLACEHOLDER_CVV_3_DIGITS" = "รหัส 3 หลัก";
"FIELD_PLACEHOLDER_CVV_4_DIGITS" = "รหัส 4 หลัก";
"FIELD_PLACEHOLDER_BANK_ACCOUNT_HOLDER_NAME" = "ชื่อเจ้าของบัญชี";
"FIELD_PLACEHOLDER_IBAN" = "เลขที่บัญชีสากล";
"FIELD_PLACEHOLDER_IBAN_OR_ACCOUNT_NUMBER" = "IBAN หรือ เลขที่บัญชี";
"FIELD_PLACEHOLDER_BIC_OR_BANK_CODE" = "BIC หรือ รหัสธนาคาร";
"FIELD_PLACEHOLDER_COUNTRY_CODE" = "+xx";

/// Text field errors
"FIELD_ERROR_CARD_HOLDER_NAME_INVALID" = "ชื่อผู้ถือบัตรไม่ถูกต้อง";
"FIELD_ERROR_CARD_NUMBER_INVALID" = "หมายเลขบัตรไม่ถูกต้อง";
"FIELD_ERROR_CARD_EXPIRY_DATE_INVALID" = "วันหมดอายุไม่ถูกต้อง ใช้ ดด/ปป หรือ ดด/ปปปป";
"FIELD_ERROR_CARD_EXPIRED" = "บัตรหมดอายุ";
"FIELD_ERROR_CARD_CVV_3_DIGITS_INVALID" = "รหัสตรวจสอบบัตรไม่ใช่เลข 3 หลักสุดท้ายบนหลังบัตร";
"FIELD_ERROR_CARD_CVV_4_DIGITS_INVALID" = "รหัสตรวจสอบบัตรไม่ใช่เลข 4 หลักบนหน้าบัตร";
"FIELD_ERROR_CARD_MOBILE_PHONE_INVALID" = "รหัสประเทศไม่ถูกต้อง";
"FIELD_ERROR_BANK_ACCOUNT_HOLDER_INVALID" = "ชื่อเจ้าของบัญชีไม่ถูกต้อง";
"FIELD_ERROR_IBAN_INVALID" = "IBAN ไม่ถูกต้อง";
"FIELD_ERROR_IBAN_OR_ACCOUNT_NUMBER_INVALID" = "IBAN หรือ เลขที่บัญชีไม่ถูกต้อง";
"FIELD_ERROR_BIC_OR_BANK_CODE_INVALID" = "BIC หรือ รหัสธนาคารไม่ถูกต้อง";

/// Payment method names
"PAYMENT_METHOD_TYPE_SOFORT_BANKING" = "SOFORT";

/// Payment method groups are displayed if tokens are received
"PAYMENT_METHOD_GROUP_STORED" = "วิธีชำระเงินที่เก็บบันทึกไว้";
"PAYMENT_METHOD_GROUP_OTHER" = "วิธีชำระเงินอื่น";
"PAYMENT_METHOD_GROUP_CARDS" = "บัตรเครดิต / เดบิต";
